html
  width: 100%
  height: 100%
  body
    width: 100%
    height: 100%
    .body-content
      width: 100%
      height: 100%

.form-wrapper
  width: 50%
  margin: 0 auto
  position: relative
  top: 45%
  transform: translateY(-45%)
  -o-transform: translateY(-45%)
  -moz-transform: translateY(-45%)
  -webkit-transform: translateY(-45%)
  @media screen and (max-width: 1300px)
    width: 70%

.page-heading
  margin: 0 auto
  font-size: 3.5rem
  color: rgb(45, 45, 45)

.page-sub-heading
  margin: 0 auto
  font-size: 3rem
  color: rgb(45, 45, 45)

.text-info
  font-size: 16px
  margin-top: 7px
  color: rgb(45, 45, 45)

hr
  margin: 15px auto

.row
  .fa.fa-caret-down
    font-size: 7rem
    color: rgb(34, 34, 34)
    position: relative
    left: 50%
    transform: translateX(-50%)
    -o-transform: translateX(-50%)
    -moz-transform: translateX(-50%)
    -webkit-transform: translateX(-50%)

.form-group
  .validation
    width: 70%
    margin: 0px 0px 0px 17%
    text-align: center
    color: #D9230F

  .input-holder
    width: 70%
    margin: 0 auto
    display: flex
    position: relative
    justify-content: center

    .fa
      top: -3px
      margin-left: 7px
      position: absolute
      right: 60px

    .fa.invisible
      transform: scale(0.001)
      -o-transform: scale(0.001)
      -moz-transform: scale(0.001)
      -webkit-transform: scale(0.001)

    .fa.fa-spinner
      right: 52px

    .fa.fa-check-circle
      color: rgb(0, 205, 51)
      transition: all 0.15s ease-in-out
      -o-transition: all 0.15s ease-in-out
      -moz-transition: all 0.15s ease-in-out
      -webkit-transition: all 0.15s ease-in-out

    .fa.fa-times-circle
      color: rgb(207, 0, 0)

    input
      width: 70%
      max-width: 600px
      border-radius: 0px
      padding: 7px
      border: 1px solid #dddddd
      &:focus
        box-shadow: 0px 0px 2px 2px #dddddd

  .username-taken-error
    width: 100%
    text-align: center
    padding: 4px 0px
    color: rgb(218, 50, 50)
    transition: all 0.15s ease-in-out
    -o-transition: all 0.15s ease-in-out
    -moz-transition: all 0.15s ease-in-out
    -webkit-transition: all 0.15s ease-in-out
    opacity: 1

  .username-taken-error.invisible
    opacity: 0

  .buttons-container
    margin-top: 20px
    display: flex
    justify-content: center

    #submit-form
      padding: 9px 20px
      border: 3px solid rgb(218, 50, 50)
      background-color: white
      color: rgb(218, 50, 50)
      transition: all 0.15s ease-in-out
      -o-transition: all 0.15s ease-in-out
      -moz-transition: all 0.15s ease-in-out
      -webkit-transition: all 0.15s ease-in-out
      &:hover
        background-color: rgb(218, 50, 50)
        color: white
        transform: scale(1.15)
