.items-container
  width: calc(100%-270px)
  margin-left: 270px
  padding-top: 40px
  @media screen and (max-width: 870px)
    width: 100%
    margin: 0 auto

  .page-heading
    font-size: 45px
    color: rgb(43, 43, 43)
    width: 100%
    padding-left: 30px
    text-align: left

  .columns
    width: 100%
    margin: 20px auto 0 auto

    .missing-data
      padding-left: 30px
      font-size: 30px
      color: #dddddd
