#wrapper
  height: auto !important

.container.body-content
  margin: 0 auto
  width: 90%
  padding: 60px 0px

.items-container
  width: calc(100% - 270px)
  margin-left: 270px
  padding-top: 40px
  @media screen and (max-width: 870px)
    width: 100%
    margin: 0 auto

  p
    font-size: 45px
    color: rgb(43, 43, 43)
    width: 100%
    text-align: center

  .items-wrapper
    width: 63%
    margin: 70px auto 0 auto
    @media screen and (max-width: 870px)
      width: 98%

    .no-items
      width: 100%
      text-align: center

    .item
      width: 100%
      border: 1px solid rgba(51, 51, 51, 0.19)
      height: 120px
      position: relative
      margin-top: 20px
      cursor: pointer
      padding: 10px
      box-sizing: border-box
      transition: all 0.2s ease-in-out
      -o-transition: all 0.2s ease-in-out
      -moz-transition: all 0.2s ease-in-out
      -webkit-transition: all 0.2s ease-in-out
      &:hover
        .overlay
          opacity: 1
      @media screen and (max-width: 870px)
        &:hover
          .overlay
            opacity: 1

      .item-img
        width: 98px
        height: 98px
        display: inline-block
        vertical-align: top

        img
          width: 100%
          height: 100%

    .item-info
      width: calc(100% - 124px)
      height: calc(100% - 10px)
      display: inline-block
      padding: 5px
      box-sizing: border-box

      p
        text-align: left
        margin: 0px
        font-size: 15px

      .item-title
        color: rgb(0, 0, 0)
        font-size: 16px
        line-height: 17px
        height: 18px
        text-overflow: ellipsis
        overflow: hidden


      .item-description
        color: rgb(140, 140, 140)
        font-size: 14px
        height: 60px
        text-align: justify
        overflow: hidden
        text-overflow: ellipsis
        @media screen and (max-width: 391px)
          font-size: 12px
          line-height: 12px


      .item-price-date
        height: 21px
        overflow: hidden
        @media screen and (max-width: 396px)
          height: auto

        .item-price
          width: 50%
          text-align: left
          display: inline-block
          @media screen and (max-width: 530px)
            font-size: 11px
          @media screen and (max-width: 396px)
            width: 100%
            display: block
            text-align: right

        .item-date
          width: 50%
          display: inline-block
          margin-left: -4px
          text-align: right
          font-size: 14px
          vertical-align: top
          color: rgb(172, 172, 172)
          @media screen and (max-width: 530px)
            font-size: 12px
          @media screen and (max-width: 396px)
            width: 100%
            display: block
            text-align: right
            margin-left: 0px


          span
            color: rgb(62, 62, 62)

    #load-more
      width: 100%
      margin: 20px auto
      padding: 10px 0px
      font-size: 15px
      text-align: center
      box-sizing: border-box
      border-top: 1px solid rgba(140, 140, 140, 0.4)
      transition: all 0.15s ease-in-out
      -o-transition: all 0.15s ease-in-out
      -moz-transition: all 0.15s ease-in-out
      -webkit-transition: all 0.15s ease-in-out
      cursor: pointer
      &:hover
        color: #D9230F

  .overlay.active

    @media screen and (max-width: 870px)
      opacity: 1
      display: flex
      justify-content: space-between

  .overlay
    position: absolute
    top: 0px
    left: 0px
    width: 100%
    opacity: 0
    cursor: pointer
    transition: all 0.2s ease-in-out
    -o-transition: all 0.2s ease-in-out
    -moz-transition: all 0.2s ease-in-out
    -webkit-transition: all 0.2s ease-in-out
    height: 100%
    display: flex
    justify-content: center
    background-color: rgba(145, 145, 145, 0.2)
    @media screen and (max-width: 870px)
      top: -50px
      display: none
      height: 50px

    .manage-option
      width: 120px
      font-size: 28px
      position: relative
      text-align: center
      border-right: 1px solid rgba(255, 255, 255, 0.6)
      border-left: 1px solid rgba(255, 255, 255, 0.6)
      transition: all 0.3s ease-in-out
      -o-transition: all 0.3s ease-in-out
      -moz-transition: all 0.3s ease-in-out
      -webkit-transition: all 0.3s ease-in-out
      @media screen and (max-width: 870px)
        background-color: white
        box-shadow: 0px -3px 1px 1px rgba(93, 93, 93, 0.53)
        border: none
        width: 24%
      &:hover
        background-color: rgba(185, 185, 185, 0.63)
        .glyphicon
          transform: translateY(-50%) rotateY(180deg)
        .option-name
          opacity: 1

      .glyphicon
        position: relative
        top: 50%
        text-align: center
        transform: translateY(-50%)
        transition: all 0.2s ease-in-out
        -o-transition: all 0.2s ease-in-out
        -moz-transition: all 0.2s ease-in-out
        -webkit-transition: all 0.2s ease-in-out
        display: inline-block

      .option-name
        position: absolute
        width: 100%
        top: -27px
        opacity: 0
        transition: all 0.1s ease-in-out
        -o-transition: all 0.1s ease-in-out
        -moz-transition: all 0.1s ease-in-out
        -webkit-transition: all 0.1s ease-in-out
        @media screen and (max-width: 870px)
          opacity: 1
          top: -10px

        .heading
          font-size: 11px
          color: white
          background-color: black
          border-radius: 3px
          width: 100%
          @media screen and (max-width: 870px)
            border-radius: 0px
            font-size: 8px


        .triangle
          width: 0px
          margin: 0 auto
          height: 0
          border-left: 5px solid transparent
          border-right: 5px solid transparent
          border-top: 6px solid black
          @media screen and (max-width: 870px)
            display: none

.confirm-form-container
  position: fixed
  width: 450px
  height: 130px
  z-index: 9999
  top: 50%
  transform: translateY(-50%)
  left: 50%
  margin-left: -225px
  background-color: white
  border-radius: 1px
  border: 1px solid rgba(48, 48, 48, 0.1)
  box-shadow: 0px 0px 4px 4px rgba(0, 0, 0, 0.23)
  transition: all 0.3s ease-in-out
  -o-transition: all 0.3s ease-in-out
  -moz-transition: all 0.3s ease-in-out
  -webkit-transition: all 0.3s ease-in-out
  @media screen and (max-width: 472px)
    width: 90%
    left: 5%
    margin-left: auto

  .form-heading
    width: 100%
    text-align: center
    font-size: 15px
    box-sizing: border-box
    padding: 7px

    span
      font-weight: bold

  .form-buttons
    width: 100%
    display: flex
    justify-content: center
    position: absolute
    bottom: 10px

    div
      padding: 7px 20px
      border: 3px solid rgb(56, 56, 56)
      border-radius: 30px
      margin: 0px 10px
      cursor: pointer
      transition: all 0.15s ease-in-out
      -o-transition: all 0.15s ease-in-out
      -moz-transition: all 0.15s ease-in-out
      -webkit-transition: all 0.15s ease-in-out
      font-size: 14px

    .cancel-button
      border-color: #D9230F
      color: #D9230F
      &:hover
        background-color: #D9230F
        color: white

    .confirm-button
      color: rgb(18, 167, 82)
      border-color: rgb(18, 167, 82)
      &:hover
        background-color: rgb(18, 167, 82)
        color: white
