#wrapper
  height: auto !important

#categories-wrapper
  -webkit-touch-callout: none
  -webkit-user-select: none
  -khtml-user-select: none
  -moz-user-select: none
  -ms-user-select: none
  user-select: none

input, select, textarea
  max-width: 550px

.container.body-content
  padding-top: 20px
  @media screen and (max-width: 608px)
    width: 90%
    margin: 0 auto

  form
    width: 100%

    .add-item-form
      width: 100%

      .form-group
        align-items: center
        text-align: center

        label
          display: block
          text-align: center
          color: #44447B
          font-size: 18px

        .input-holder
          display: flex
          margin-top: 10px
          justify-content: center

          input, textarea
            max-width: 550px
            border-radius: 0px
            border: 1px solid #c3c3c3
            &:focus
              box-shadow: 0px 0px 2px 2px #dddddd

          .input-group
            width: 100%
            max-width: 550px

            input
              z-index: 0

            .input-group-addon
              border-radius: 0px 5px 5px 0px
              background-color: #2854ED
              color: white
              max-height: 36px

          textarea
            width: 100%
            height: 160px
            padding: 5px
            border: 1px solid #c3c3c3

          input[type="submit"]
            width: 160px
            border: 3px solid #585858
            background-color: white
            transition: all 0.13s ease-in-out
            -o-transition: all 0.13s ease-in-out
            -moz-transition: all 0.13s ease-in-out
            -webkit-transition: all 0.13s ease-in-out
            &:hover
              background-color: rgb(87, 87, 87)
              border-color: rgb(87, 87, 87)
              color: white

          #add-item-category
            font-size: 19px
            border: 1px solid #c3c3c3
            border-radius: 0px
            width: 100%
            max-width: 550px
            height: 40px
            line-height: 40px
            padding: 10px auto
            color: rgb(85, 85, 85)
            cursor: pointer
            transition: all 0.2s ease-in-out
            &:hover
              box-shadow: 0px 0px 2px 2px #dddddd
              color: rgb(154, 154, 157)
              background-color: white
            i
              padding-right: 12px

          // #Price
          //   width: 97%
          //   &:after
          //     content: "лв."

        #pictures-container
          display: block

          .input-holder
            tbody
              tr
                td
                  padding: 10px
                  position: relative
                  width: 185px
                  height: 185px
                  box-sizing: border-box
                  @media screen and (max-width: 555px)
                    width: 120px
                    height: 120px
                  @media screen and (max-width: 365px)
                    width: 75px
                    height: 75px

            input[type="file"]
              display: none

            .preview-layer
              position: absolute
              // z-index: 5
              top: 10px
              left: 10px
              width: 185px
              height: 185px
              border-radius: 7px
              overflow: hidden
              box-sizing: border-box
              @media screen and (max-width: 555px)
                width: 100px
                height: 100px
              @media screen and (max-width: 365px)
                width: 75px
                height: 75px
                top: 0px
                left: 0px

              img
                width: 100%
                height: 100%
                border-radius: 7px

            .img-remove-preview
              display: inline-block
              width: 165px
              height: 165px
              border: none
              border-radius: 7px
              background-color: #D9230F
              transition: all 0.2s ease-in-out
              cursor: pointer
              text-align: center
              box-sizing: border-box
              margin: 0 4px
              &:first-of-type, &:last-of-type
                margin: 0px
              &:hover
                background-color: white
                box-shadow: 0px 0px 5px 5px rgb(236, 85, 70)
                i
                  color: rgb(236, 85, 70)
                  transform: scale(1.2)

              @media screen and (max-width: 555px)
                width: 100px
                height: 100px
              @media screen and (max-width: 365px)
                width: 75px
                height: 75px

              i
                width: 100%
                height: 100%
                vertical-align: middle
                font-size: 6rem
                position: absolute
                left: 0px
                color: white
                padding-top: 45px
                transition: all 0.2s ease-in-out
                @media screen and (max-width: 555px)
                  padding-top: 20px
                  font-size: 4.5rem
                @media screen and (max-width: 365px)
                  font-size: 3rem

            .img-upload-btn
              display: inline-block
              width: 165px
              height: 165px
              border: none
              border-radius: 7px
              background-color: #2854ED
              transition: all 0.2s ease-in-out
              cursor: pointer
              text-align: center
              padding-top: 45px
              box-sizing: border-box
              margin: 0 4px
              &:first-of-type, &:last-of-type
                margin: 0px
              &:hover
                background-color: white
                box-shadow: 0px 0px 2px 2px
                padding-top: 55px
                i
                  color: #0061D2
                  transform: scale(1.2)

              @media screen and (max-width: 555px)
                width: 100px
                height: 100px
                padding-top: 25px
                &:hover
                  padding-top: 30px
              @media screen and (max-width: 365px)
                width: 75px
                height: 75px
                padding-top: 20px
                &:hover
                  padding-top: 25px

              i
                width: 100%
                height: 100%
                vertical-align: middle
                font-size: 6rem
                color: white
                transition: all 0.2s ease-in-out
                @media screen and (max-width: 555px)
                  font-size: 4.5rem
                @media screen and (max-width: 365px)
                  font-size: 3rem


            .hidden-upload-btn
              display: none

            .preview-hidden
              display: none

      .price-quantity-group
        max-width: 550px
        width: calc(100% + 30px)
        margin: 0px auto 10px auto
        &:first-child
          float: left
        &:last-child
          float: right
          // margin-left: -4px
        @media screen and (max-width: 608px)
          margin-left: -15px

        .input-holder
          width: 272px
          display: inline-block
          &:first-of-type
            label
              text-align: left
              @media screen and (max-width: 608px)
                text-align: center
          &:last-of-type
            label
              text-align: right
              @media screen and (max-width: 608px)
                text-align: center
          @media screen and (max-width: 608px)
            float: none
            display: block
            box-sizing: border-box
            width: 100%

            input
              width: 100%

.category-manager.hidden-manager
  width: 0px
  left: 0px
  right: 0px
  margin: 0 auto

.category-manager.hidden-manager
  .sections-container
    width: 0px
    margin: 0 auto
    .heading
      margin: 0px
      padding: 0px
      margin-left: -450px
      font-size: 30px

    #sections-wrapper

.category-manager
  position: fixed
  top: 0px
  left: 0px
  overflow: hidden
  right: 0px
  width: 100%
  height: 100%
  margin: 0 auto
  transition: all 0.55s ease-in-out
  // background-color: rgba(255, 255, 255, 0.8)
  background-color: rgba(#2B3E50, 0.9)
  // background-color: rgba(0, 0, 0, 0.8)
  @media screen and (max-width: 420px)
    padding-top: 50px

  .sections-container.hidden-container
    width: 0px
    height: 0px
    margin: 0 auto
    overflow: hidden

  .sections-container
    height: 500px
    border: 0px
    width: 380px
    margin: 3% auto 0 auto
    text-align: left
    overflow: hidden
    position: relative
    top: 50%
    transform: translateY(-50%)
    -o-transform: translateY(-50%)
    -moz-transform: translateY(-50%)
    -webkit-transform: translateY(-50%)
    transition: width 0.2s ease-in-out 0.6s, height 0.2s ease-in-out 0s
    -o-transition: width 0.2s ease-in-out 0.6s, height 0.2s ease-in-out 0s
    -moz-transition: width 0.2s ease-in-out 0.6s, height 0.2s ease-in-out 0s
    -webkit-transition: width 0.2s ease-in-out 0.6s, height 0.2s ease-in-out 0s
    background-color: rgba(255, 255, 255, 0.85)
    @media screen and (max-width: 420px)
      width: 95%
      margin-top: 5%

    .heading
      width: 100%
      font-size: 30px
      margin: 0px
      padding: 5px 5px 0px 20px
      color: #0061D2
      transition: margin 0.3s ease-in-out 1.45s

    #sections-wrapper
      width: 393px
      height: 412px
      padding-left: 20px
      margin: 0 auto
      transition: all 0.3s ease-in-out 0.8s
      overflow-y: scroll
      overflow-x: hidden
      text-shadow: none
      @media screen and (max-width: 420px)
        padding-left: 0px
        height: 412px

      .section-option
        width: auto
        overflow: visible
        padding: 5px 0px
        text-align: left
        margin: 0 auto
        border: none
        cursor: pointer
        border-bottom: 0.01px solid rgba(#0061D2, 0.66)
        font-size: 16px
        color: #0061D2
        transition: all 0.1s ease-in-out
        &:hover
          padding-left: 40px
          color: white
          background-color: rgba(#0061D2, 1)
          transform: scale(1.25)
        &:first-child
          border-top: none
        &:last-child
          border-bottom: none
        @media screen and (max-width: 420px)
          font-size: 13px
          padding-left: 10px
          &:hover
            transform: scale(1.105)
            padding-left: 24px

      .marked-section-option
        color: white
        padding-left: 30px
        margin-left: -30px
        background-color: rgba(#0061D2, 1)
        &:hover
          padding-left: 40px
          margin-left: 0px
        @media screen and (max-width: 420px)
          padding-left: 10px
          margin-left: 0px

    .escape-button
      width: 100%
      height: 40px
      line-height: 40px
      background-color: #0061D2
      bottom: 0px
      color: white
      text-align: center
      cursor: pointer

  .categories-container.hidden-container
    width: 0px
    height: 0px
    margin: 0 auto
    overflow: hidden

  .categories-container
    height: 500px
    border: 0px
    width: 380px
    position: relative
    top: 50%
    transform: translateY(-50%)
    -o-transform: translateY(-50%)
    -moz-transform: translateY(-50%)
    -webkit-transform: translateY(-50%)
    margin: 0 auto
    text-align: left
    overflow: hidden
    transition: all 0.2s ease-in-out 0.3s
    -o-transition: all 0.2s ease-in-out 0.3s
    -moz-transition: all 0.2s ease-in-out 0.3s
    -webkit-transition: all 0.2s ease-in-out 0.3s
    background-color: rgba(255, 255, 255, 0.85)
    @media screen and (max-width: 420px)
      width: 95%
      height: 467px

    .section-name
      font-size: 28px
      color: white
      text-align: center
      padding: 10px 15px
      height: 100px
      box-sizing: border-box
      background-color: rgba(#0061D2, 0.9)

    .heading
      width: 100%
      font-size: 26px
      margin: 0px
      padding: 5px 5px 0px 20px
      color: #0061D2
      transition: all 0.3s ease-in-out 1.45s
      @media screen and (max-width: 420px)
        font-size: 22px
        padding-left: 10px

    #categories-wrapper
      width: 393px
      height: 318px
      padding-left: 20px
      margin: 0 auto
      transition: all 0.3s ease-in-out 0.8s
      overflow-y: scroll
      overflow-x: hidden
      text-shadow: none
      @media screen and (max-width: 420px)
        padding-left: 0px
        height: 291px

      .category-option
        width: auto
        overflow: visible
        padding: 5px 0px
        text-align: left
        margin: 0 auto
        border: none
        cursor: pointer
        border-bottom: 0.01px solid rgba(#0061D2, 0.66)
        font-size: 16px
        color: #0061D2
        transition: all 0.1s ease-in-out
        &:hover
          padding-left: 40px
          color: white
          background-color: rgba(#0061D2, 1)
          transform: scale(1.25)
        &:first-child
          border-top: none
        &:last-child
          border-bottom: none
        @media screen and (max-width: 420px)
          font-size: 13px
          padding-left: 10px
          &:hover
            transform: scale(1.105)
            padding-left: 24px

      .marked-category-option
        color: white
        padding-left: 30px
        margin-left: -30px
        background-color: rgba(#0061D2, 1)
        &:hover
          padding-left: 40px
          margin-left: 0px
        @media screen and (max-width: 420px)
          padding-left: 10px
          margin-left: 0px

    .back-button
      width: 100%
      height: 40px
      line-height: 40px
      background-color: #0061D2
      bottom: 0px
      text-align: center
      color: white
      cursor: pointer
