.content-wrapper
  width: 100%
  max-width: 1400px
  margin: 80px auto 0 auto

.page-heading
  width: 100%
  text-align: center
  font-size: 40px
  color: rgb(41, 41, 41)

.settings-options
  width: 100%
  margin-top: 50px

  .setting
    width: calc(1300px / 3)
    height: 200px
    display: inline-block
    vertical-align: top
    &:nth-of-type(3n+2)
      margin: 0 46px

    .setting-link
      display: flex
      justify-content: center
      align-items: center
      width: 100%
      height: 100%
      color: rgb(51, 51, 51)
      box-shadow: 0px 0px 2px 2px rgba(51, 51, 51, 0.3)
      font-size: 30px
      text-decoration: none
      transition: all 0.1s ease-in-out
      -o-transition: all 0.1s ease-in-out
      -moz-transition: all 0.1s ease-in-out
      -webkit-transition: all 0.1s ease-in-out
      &:hover
        box-shadow: 0px 0px 3px 3px rgba(4, 112, 255, 0.52)
        color: rgb(0, 79, 255)
        font-size: 35px

        .setting-text
          line-height: 35px

      .setting-text
        line-height: 30px
