@keyframes popAndRotate
  0%
    transform: none
  10%
    transform: scale(1.01)
  35%
    transform: scale(1.015) rotate(-15deg)
  65%
    transform: scale(1.015) rotate(15deg)
  90%
    transform: scale(1.01)
  100%
    transform: none

@-webkit-keyframes popAndRotate
  0%
    transform: none
  10%
    transform: scale(1.01)
  35%
    transform: scale(1.015) rotate(-15deg)
  65%
    transform: scale(1.015) rotate(15deg)
  90%
    transform: scale(1.01)
  100%
    transform: none

body
  background: rgba(#f7f7f7, 1)

.blog-container
  width: 100%
  max-width: 1430px
  margin: 0 auto
  padding-top: 55px
  padding-bottom: 30px
  // background: white
  // box-shadow: 0px 0px 4px 5px rgba(#dddddd, 0.7)
  @media screen and (max-width: 1478px)
    width: 95%
  @media screen and (max-width: 700px)
    width: 98%

  .blog-wrapper
    width: calc(100% - 400px)
    padding-right: 30px
    display: inline-block
    vertical-align: top
    @media screen and (max-width: 1478px)
      width: calc(100% - 310px)
    @media screen and (max-width: 1122px)
      width: 100%
      margin: 0 auto
      padding-right: 0px
      display: block

    .blog-title
      color: rgb(36, 36, 36)
      width: 100%
      font-size: 37px
      padding-bottom: 3px
      border-bottom: 1px solid rgb(189, 186, 186)
      position: relative
      @media screen and (max-width: 1000px)
        line-height: 33px
        padding-bottom: 10px
        font-size: 35px

      .blog-options.expanded

        .expand-button

          .button-wrapper
            background: white
            color: rgb(36, 36, 36)
            text-align: center
            border-radius: 5px 5px 0px 0px
            border: 1px solid #dddddd
            border-bottom: 1px solid white
            -webkit-box-shadow: 0 -2px 2px -2px rgba(#dddddd, 0.6), 2px 0px 2px -2px rgba(#dddddd, 0.6), -2px 0px 2px -2px rgba(#dddddd, 0.6)
            -moz-box-shadow: 0 -2px 2px -2px rgba(#dddddd, 0.6), 2px 0px 2px -2px rgba(#dddddd, 0.6), -2px 0px 2px -2px rgba(#dddddd, 0.6)
            box-shadow: 0 -2px 2px -2px rgba(#dddddd, 0.6), 2px 0px 2px -2px rgba(#dddddd, 0.6), -2px 0px 2px -2px rgba(#dddddd, 0.6)

        .blog-options-menu
          height: auto
          box-shadow: 0px 0px 2px 2px rgba(#dddddd,  0.6)
          margin-top: -2px
          border-radius: 7px 0px 7px 7px

          .option
            &:first-of-type
              border-top-left-radius: 7px
            &:last-of-type
              border-radius: 0px 0px 7px 7px

      .blog-options
        position: absolute
        top: 0px
        right: 0px
        text-align: right

        .expand-button
          width: 100%
          display: block
          overflow: hidden
          clear: both

          .button-wrapper
            color: #cacdcf
            float: right
            cursor: pointer
            height: 55px
            width: 55px
            text-align: center
            line-height: 53px
            z-index: 6
            position: relative
            &:hover
              color: rgb(36, 36, 36)

        .blog-options-menu
          height: 0px
          overflow: hidden
          font-size: 14px
          background: white
          position: relative
          z-index: 5

          .option
            min-width: 150px
            height: 30px
            padding-right: 10px
            line-height: 32px
            border: 1px solid #dddddd
            margin-top: -1px
            cursor: pointer
            &:first-of-type
              margin-top: 0px
            &:hover
              background: rgb(236, 236, 236)

            a
              color: rgb(112, 112, 112)
              text-decoration: none
              width: 100%
              height: 100%
              display: block
              &:hover
                color: rgb(36, 36, 36)

    .blog-posted-on
      margin-top: 5px
      font-size: 13.5px
      color: #949494
      // text-align: right

    .blog-content

      .content-paragraph
        width: 100%
        margin-top: 20px
        font-size: 14.5px
        color: rgba(36, 36, 36, 1)

        .content-link
          color: #F97429
          text-decoration: none
          &:hover
            text-decoration: underline

      .content-image
        margin-top: 25px
        width: 100%
        display: flex
        // border-left: 15px solid #2854ED
        // border-top: 7px solid #2854ED
        // border-bottom: 7px solid #2854ED
        // border-right: 15px solid #2854ED
        // background-color: rgba(#dddddd, 0.6)
        // position: relative
        justify-content: center
        align-items: center

      .content-video
        margin-top: 20px
        width: 100%
        display: flex
        justify-content: center

        iframe
          max-width: 100% !important

    .blog-comments
      width: 100%
      margin-top: 100px

      .comments-title
        font-size: 25px
        color: rgb(36, 36, 36)
        padding-bottom: 10px
        border-bottom: 1px solid #dddddd

      .add-comment-section
        margin-top: 10px
        width: 100%

        #add-comment-input
          width: 100%
          resize: none
          padding: 7px
          overflow: hidden
          font-size: 14px
          min-height: 64px
          border: 1px solid #dddddd
          border-radius: 4px
          &:focus
            border-color: rgba(0, 87, 255, 0.68)
            color: rgb(36, 36, 36)

      .comments-container
        width: 100%
        margin-top: 20px
        background: white
        padding: 10px
        border-radius: 4px
        position: relative
        box-shadow: 0px 0px 1px 1px rgba(#dddddd, 0.3)

        .comment.error
          &:after
            display: block
            position: absolute
            bottom: 0px
            content: "Възникна грешка, моля опитайте отново."
            text-align: center
            width: 100%
            background: rgba(233, 43, 43, 0.51)
            color: white

        .comment.updated
          &:before
            display: block
            position: absolute
            height: 100%
            content: ""
            width: 4px
            left: -10px
            background-color: #6ca6e9

        .comment.new
          &:before
            display: block
            position: absolute
            height: 100%
            content: ""
            width: 4px
            left: -10px
            background-color: #0061D2

        .comment
          transition: all 0.15s ease-in-out
          -o-transition: all 0.15s ease-in-out
          -moz-transition: all 0.15s ease-in-out
          -webkit-transition: all 0.15s ease-in-out
          width: 100%
          position: relative
          margin-top: 17px
          &:first-of-type
            margin-top: 0px

          .author-picture
            width: 90px
            height: 90px
            border-radius: 4px
            overflow: hidden
            border: 1px solid #c4c4c4
            display: inline-block
            vertical-align: top
            @media screen and (max-width: 425px)
              width: 40px
              height: 40px

            img
              position: relative
              top: 50%
              left: 50%
              transform: translate(-50%, -50%)
              max-width: 100%
              max-height: 100%

          .comment-info
            display: inline-block
            vertical-align: top
            width: calc(100% - 90px)
            margin-left: -4px
            padding-left: 10px
            @media screen and (max-width: 425px)
              width: calc(100% - 40px)

            .comment-author
              font-weight: bold
              color: rgb(36, 36, 36)
              font-size: 14px

            .comment-content
              margin-top: 3px
              color: rgb(36, 36, 36)

            .edit-comment-input
              width: 100%
              min-height: 33px
              margin-top: 6px
              padding: 5px
              border-radius: 2px
              border: 1px solid #dddddd
              resize: none
              &:focus
                color: rgb(36, 36, 36)
                border-color: rgb(0, 125, 255)

          .comment-options.expanded
            max-height: 120px
            overflow: visible

          .comment-options
            position: absolute
            width: 150px
            top: 10px
            right: 10px
            text-align: right
            max-height: 20px
            overflow: hidden

            .expand-options
              font-size: 22px
              cursor: pointer
              color: #dddddd
              &:hover
                color: rgb(36, 36, 36)

            .options-container
              width: 100%
              transform: translateX(5px)
              box-shadow: 0px 0px 1px 1px rgba(#dddddd, 0.5)
              border-radius: 5px

              .option
                width: 100%
                height: 30px
                border: 1px solid #edecec
                padding-right: 6px
                line-height: 28px
                transition: all 0.12s ease-in-out
                -o-transition: all 0.12s ease-in-out
                -moz-transition: all 0.12s ease-in-out
                -webkit-transition: all 0.12s ease-in-out
                cursor: pointer
                margin-top: -1px
                background: rgb(255, 255, 255)
                &:first-of-type
                  margin-top: 0px
                  border-radius: 5px 5px 0px 0px
                &:last-of-type
                  border-radius: 0px 0px 5px 5px
                &:hover
                  background: rgb(244, 244, 244)
                  color: rgb(50, 50, 50)

        .loading-row
          margin-top: 15px
          text-align: center
          height: 30px
          line-height: 30px
          color: rgb(0, 125, 255)

      .more-comments-btn
        width: 100%
        margin-top: 15px
        text-align: center
        height: 35px
        line-height: 33px
        border: 1px solid rgb(223, 220, 220)
        background: white
        border-radius: 4px
        cursor: pointer
        color: rgb(103, 103, 103)
        transition: all 0.13s ease-in-out
        -o-transition: all 0.13s ease-in-out
        -moz-transition: all 0.13s ease-in-out
        -webkit-transition: all 0.13s ease-in-out
        &:hover
          border-color: rgb(0, 94, 255)

        i.fa
          margin-top: 4px
          font-size: 17px

  .misc-wrapper
    width: 400px
    display: inline-block
    margin-left: -4px
    vertical-align: top
    @media screen and (max-width: 1478px)
      width: 310px
    @media screen and (max-width: 1122px)
      width: 95%
      margin: 40px auto 0 auto
      display: block

    .misc-container
      width: 100%

      .other-blogs
        width: 100%
        @media screen and (max-width: 1122px)
          width: calc(100% - 334px)
          display: inline-block
          vertical-align: top
        @media screen and (max-width: 840px)
          width: 100%
          display: block

        .other-blogs-title
          font-size: 30px
          height: 56.85px
          text-align: right
          width: 100%
          padding-bottom: 3px
          border-bottom: 1px solid rgb(189, 186, 186)
          color: rgb(36, 36, 36)
          @media screen and (max-width: 322px)
            font-size: 17px
            height: auto

        .blog
          background: rgba(#dddddd, 0.5)
          border: 1px solid  #dddddd
          height: 110px
          overflow: hidden
          width: 100%
          margin-top: 15px
          border-radius: 3px
          cursor: pointer
          transition: all 0.16s ease-in-out
          -o-transition: all 0.16s ease-in-out
          -moz-transition: all 0.16s ease-in-out
          -webkit-transition: all 0.16s ease-in-out
          &:first-of-type
            margin-top: 0px
          &:hover
            opacity: 0.8
            a
              .blog-thumbnail
                transform: scale(1.1)
              .blog-title
                min-width: 100%
                color: white
                background: rgba(#0061D2, 0.8)
                text-align: center

          a
            display: block
            width: 100%
            height: 100%
            color: black
            position: relative

            .blog-thumbnail
              transition: all 0.16s ease-in-out
              -o-transition: all 0.16s ease-in-out
              -moz-transition: all 0.16s ease-in-out
              -webkit-transition: all 0.16s ease-in-out
              width: 140px
              height: 110px
              background-position: center
              background-size: cover
              position: absolute
              top: 0px
              right: 0px

            .blog-title
              position: absolute
              transition: all 0.2s ease-in-out, background 0.3s ease
              -o-transition: all 0.2s ease-in-out, background 0.3s ease
              -moz-transition: all 0.2s ease-in-out, background 0.3s ease
              -webkit-transition: all 0.2s ease-in-out, background 0.3s ease
              top: 50%
              left: 0px
              background: rgba(255, 255, 255, 0.8)
              padding: 5px
              font-size: 13px
              min-width: 0px
              transform: translateY(-50%)
              max-width: 100%
              @media screen and (max-width: 452px)
                min-width: 100%
                color: white
                background: rgba(#0061D2, 0.8)
                text-align: center

      .related-items
        width: 100%
        margin-top: 50px
        @media screen and (max-width: 1122px)
          width: 300px
          display: inline-block
          margin-left: 30px
          margin-top: 0px
          vertical-align: top
        @media screen and (max-width: 840px)
          width: 100%
          display: block
          margin-left: 0px
          margin-top: 50px

        .related-items-title
          font-size: 25px
          height: 56.85px
          text-align: right
          width: 100%
          margin-bottom: 15px
          padding-bottom: 3px
          border-bottom: 1px solid rgb(189, 186, 186)
          color: rgb(36, 36, 36)
          @media screen and (max-width: 322px)
            font-size: 17px
            height: auto

        .related-items-container

          .related-item.animated
            z-index: 99
            position: relative
            animation: popAndRotate 1s ease-in-out
            -webkit-animation: popAndRotate 1s ease-in-out

          .related-item
            width: 200px
            height: 200px
            z-index: 4
            position: relative
            transition: all 0.2s ease
            -o-transition: all 0.2s ease
            -moz-transition: all 0.2s ease
            -webkit-transition: all 0.2s ease
            // overflow: hidden
            margin-left: -4px
            vertical-align: top
            display: inline-block
            cursor: pointer
            &:nth-of-type(2n+1)
              margin-left: 0px
            &:hover
              .item-pictures
                opacity: 0.8
              .item-title
                min-width: 100%
              .item-price
                top: 0px
                height: 30px
                border-bottom: none
            @media screen and (max-width: 1478px)
              width: 155px
              height: 155px
            @media screen and (max-width: 1122px)
              width: 150px
              height: 150px
            @media screen and (max-width: 840px) and (min-width: 557px)
              width: calc(100% / 3)
              &:nth-of-type(2n+1)
                margin-left: -4px
              &:nth-of-type(3n+1)
                margin-left: 0px
                // border: 2px solid red
            @media screen and (max-width: 558px)
              width: 50%
              height: 30vh
              margin-left: -4px
              &:nth-of-type(2n+1)
                margin-left: 0px

          a
            display: block
            width: 100%
            height: 100%
            position: relative

            .item-pictures
              transition: all 0.15s ease-in-out
              -o-transition: all 0.15s ease-in-out
              -moz-transition: all 0.15s ease-in-out
              -webkit-transition: all 0.15s ease-in-out
              width: 100%
              height: 100%
              position: relative

              .item-picture
                width: 100%
                height: 100%
                position: absolute
                top: 0px
                left: 0px
                opacity: 0
                transition: all 0.13s ease-in-out
                -o-transition: all 0.13s ease-in-out
                -moz-transition: all 0.13s ease-in-out
                -webkit-transition: all 0.13s ease-in-out
                &:first-of-type
                  opacity: 1

            .item-title
              transition: all 0.12s ease-in-out
              -o-transition: all 0.12s ease-in-out
              -moz-transition: all 0.12s ease-in-out
              -webkit-transition: all 0.12s ease-in-out
              max-width: 100%
              color: rgb(36, 36, 36)
              position: absolute
              min-width: 0px
              bottom: 0px
              right: 0px
              padding: 5px
              font-size: 13.5px
              text-align: right
              background: rgba(255, 255, 255,  0.8)
              @media screen and (max-width: 1478px)
                font-size: 12px

          .item-price
            position: absolute
            top: 0px
            z-index: 0
            left: 0px
            height: 0px
            width: 100%
            text-align: center
            line-height: 30px
            color: white
            background: rgba(0, 102, 209, 1)
            font-weight: bold
            transition: all 0.13s ease-in-out
            -o-transition: all 0.13s ease-in-out
            -moz-transition: all 0.13s ease-in-out
            -webkit-transition: all 0.13s ease-in-out
            overflow: hidden
            @media screen and (max-width: 840px)
              height: 30px
              width: auto
              padding: 0 10px
            @media screen and (max-width: 558px)
              left: auto
              right: 0px


.login-dynamic
  width: 300px
  height: 500px
  border-radius: 6px 6px 0px 0px
  -o-transition: all 0.3s ease-in-out
  -webkit-transition: all 0.3s ease-in-out
  -moz-transition: all 0.3s ease-in-out
  transition: all 0.3s ease-in-out
  background-color: rgba(#0f72d9, 0.9)
  position: fixed
  bottom: 0px
  top: auto
  left: 0px
  right: 0px
  margin: 0 auto

  p
    color: white
    font-size: 17px
    width: 80%
    margin: 20px auto
    text-align: center

  form
    width: 100%
    height: 100%

    div
      width: 90%
      display: block
      margin: 0 auto

      label
        display: block
        color: white
        width: 100%
        font-size: 15px

      input
        display: block
        color: black
        height: 35px
        border-radius: 4px
        border: none
        padding-left: 10px
        margin: 5px auto 0px auto
        width: 100%

    .password-section
      margin-top: 10px

    .login-section
      position: relative
      margin-top: 10px
      display: flex
      justify-content: flex-start

      .submit-login
        color: white
        width: 84px

    .register-section
      p
        margin: 5px auto
      a
        text-decoration: none
        display: block
        width: 100px
        height: 100px
        margin: 7px auto 0px auto
        background-color: white
        border-radius: 50px
        color: #0f72d9
        border: 3px solid #0f72d9
        line-height: 94px
        text-align: center
        font-weight: bold
        transition: all 0.16s ease-in-out
        -o-transition: all 0.16s ease-in-out
        -moz-transition: all 0.16s ease-in-out
        -webkit-transition: all 0.16s ease-in-out
        &:hover
          background-color: rgba(#0f72d9, 0.9)
          border-color: white
          color: white

.comment-delete-confirmation-overlay
  width: 100vw
  height: 100vh
  position: fixed
  z-index: 99999
  top: 0px
  left: 0px
  background: rgba(195, 195, 195, 0.3)

  .content-wrapper
    width: 100%
    max-width: 500px
    position: relative
    background: white
    border-radius: 4px
    box-shadow: 0px 0px 1px 1px rgba(36, 36, 36, 0.4)
    top : 50%
    left: 50%
    transform: translate(-50%, -50%)

    .message-container
      width: 100%
      height: 100%
      padding: 18px

      .message-title
        font-size: 16px
        color: rgb(36, 36, 36)

      .buttons-container
        display: flex
        justify-content: flex-end
        margin-top: 20px

        div
          height: 40px
          margin: 0 5px
          line-height: 40px
          padding: 0px 15px
          border-radius: 3px
          cursor: pointer

        .accept-button
          background: rgba(#0061D2, 0.1)
          &:hover
            background: #0061D2
            color: white

        .deny-button
          background: rgba(#c12222, 0.1)
          &:hover
            background: #c12222
            color: white
