body
  background: rgba(#dddddd, 0.3)

.page-heading
  width: 950px
  margin: 20px auto 0px auto
  font-size: 31px
  color: rgb(36, 36, 36)
  @media screen and (max-width: 1201px)
    width: 100%

.form-container
  // min-height: 100vh
  background: white
  width: 950px
  margin: 10px auto 0 auto
  position: relative
  @media screen and (max-width: 1201px)
    width: 100%

  .editor-tool
    width: 50px
    position: fixed
    left: calc(calc(calc(100% - 950px) / 2) - 50px)
    top: 35%
    transform: translateY(-35%)
    height: 200px
    background: transparent
    border-right: none

    .tools-menu
      width: 100%
      height: 100%
      display: flex
      justify-content: flex-start
      flex-direction: column

      .tool
        width: 100%
        height: 50px
        border: 1px solid #dddddd
        line-height: 48px
        text-align: center
        font-size: 23px
        color: rgb(36, 36, 36)
        cursor: pointer
        background: white
        transition: all 0.2s ease-in-out, font-size 0.14s linear
        -o-transition: all 0.2s ease-in-out, font-size 0.14s linear
        -moz-transition: all 0.2s ease-in-out, font-size 0.14s linear
        -webkit-transition: all 0.2s ease-in-out, font-size 0.14s linear
        &:hover
          font-size: 24.5px
          color: white
          border-color: rgba(36, 36, 36, 1)
          background-color: rgba(36, 36, 36, 1)
        &:first-of-type
          border-top-left-radius: 12px
        &:last-of-type
          border-bottom-left-radius: 12px

  .form-wrapper
    width: 100%
    min-height: 100vh
    box-shadow: 0px 4px 2px 2px rgba(#777777, 0.7)
    border-top: 1px solid #dddddd
    padding-bottom: 30px
    position: relative

    .validation-error
      width: 100%
      min-height: 40px
      padding: 13px 0px
      text-align: center
      font-size: 14px
      color: rgb(247, 36, 36)
      box-shadow: inset 0px 0px 2px 2px #dddddd
      transition: all 0.2s ease-in-out
      -o-transition: all 0.2s ease-in-out
      -moz-transition: all 0.2s ease-in-out
      -webkit-transition: all 0.2s ease-in-out
      overflow: hidden

    .title-section
      width: 100%
      height: 50px
      border-bottom: 1px solid #dddddd
      display: flex
      justify-content: center

      .title-button
        height: 100%
        line-height: 50px
        text-align: center
        width: 160px
        background-color: #0061D2
        color: white
        text-align: center

      .title-input
        border: none
        font-size: 20px
        color: rgb(36, 36, 36)
        width: 0px
        overflow: hidden
        padding: 0px
        margin: 0px
        line-height: 40px
        padding-left: 7px
        padding-right: 7px
        width: calc(100% - 160px)
        background-color: transparent

    .content-section
      width: 100%
      min-height: 80vh
      padding: 15px

      .blog-content-input
        width: 100%
        font-size: 16px
        color: rgb(36, 36, 36)
        border: none
        resize: none
        height: 27px
        margin-top: 15px
        &:first-of-type
          margin-top: 0px

      .content-image-port
        position: relative
        width: 100%
        display: flex
        height: 1000px
        justify-content: center
        background-color: rgba(#dddddd, 0.4)
        border: 1px solid #dddddd
        margin-top: 15px
        &:first-of-type
          margin-top: 0px

        .content-image-input
          display: none

        .content-image
          display: block
          max-width: 100%
          max-height: 100%

        .remove-image-btn
          width: 25px
          height: 25px
          border: 2px solid black
          border-radius: 50%
          text-align: center
          line-height: 20px
          padding-left: 1px
          position: absolute
          right: -10px
          top: -10px
          background-color: white
          color: rgb(36, 36, 36)
          cursor: pointer
          transition: all 0.13s ease-in-out
          -o-transition: all 0.13s ease-in-out
          -moz-transition: all 0.13s ease-in-out
          -webkit-transition: all 0.13s ease-in-out
          &:hover
            background-color: rgb(36, 36, 36)
            color: white

      .video-content-input
        width: 100%
        margin-top: 15px

        .link-input
          width: 100%
          border: none
          font-size: 15px
          border: 1px solid #dddddd
          color: rgb(36, 36, 36)
          padding: 5px

        .video-wrapper
          width: 100%
          background-color: #dddddd
          display: flex
          justify-content: center

          .youtube-video-frame

    .related-items-section
      width: 100%
      padding: 0 15px

      .related-items-section-title
        font-size: 30px
        color: rgb(36, 36, 36)
        margin-bottom: 10px

      .related-item.highlited
        border-color: rgba(#0076CB, 1)
        box-shadow: none
        border-width: 5px

      .related-item
        width: 161px
        margin: 10px 10px
        border: 0px solid transparent
        height: 240px
        vertical-align: top
        overflow: hidden
        display: inline-block
        text-align: center
        line-height: 240px
        box-shadow: 1px 1px 2px 2px #dddddd
        transition: all 0.13s ease-in-out
        -o-transition: all 0.13s ease-in-out
        -moz-transition: all 0.13s ease-in-out
        -webkit-transition: all 0.13s ease-in-out
        cursor: pointer
        &:hover
          opacity: 0.7
          i.fa.fa-plus-circle
            transform: scale(1.1)

        i.fa.fa-plus-circle
          transition: all 0.1s ease-in-out
          font-size: 60px
          margin-top: -5px
          color: rgb(36, 36, 36)

      .related-item.active
        line-height: 15px
        cursor: default
        &:hover
          opacity: 0.85

        .related-item-wrapper
          width: 100%
          height: 100%

          .related-item-thumbnail
            width: 100%
            height: 130px
            background-color: rgb(36, 36, 36)
            display: flex
            align-items: center
            justify-content: center

            img
              position: relative
              max-width: 100%
              max-height: 100%

          .related-item-info
            width: 100%
            height: calc(100% - 165px)
            text-align: left
            font-size: 14px
            color: rgb(36, 36, 36)
            padding-top: 5px
            padding-left: 7px
            position: relative

            .related-item-title
              height: 45px
              line-height: 15px
              overflow: hidden

            .related-item-price
              position: absolute
              bottom: 5px
              right: 7px
              padding-left: 7px
              width: 100%
              text-align: right
              font-weight: bold

          .remove-related-item
            width: 100%
            height: 35px
            background-color: rgb(195, 13, 13)
            color: white
            line-height: 35px
            font-weight: bold
            transition: all 0.1s ease-in-out
            -o-transition: all 0.1s ease-in-out
            -moz-transition: all 0.1s ease-in-out
            -webkit-transition: all 0.1s ease-in-out
            cursor: pointer
            &:hover
              color: rgb(195, 13, 13)
              background-color: white

    .buttons-section
      width: 100%
      height: 40px
      display: flex
      justify-content: center
      margin-top: 20px

      #submit
        width: 100px
        height: 100%
        line-height: 40px
        text-align: center
        color: white
        background-color: rgb(36, 36, 36)
        transition: all 0.15s ease-in-out
        -o-transition: all 0.15s ease-in-out
        -moz-transition: all 0.15s ease-in-out
        -webkit-transition: all 0.15s ease-in-out
        cursor: pointer
        &:hover
          background: white
          color: rgb(36, 36, 36)

.related-item-input-wrapper
  width: 370px
  position: fixed
  bottom: 0px
  overflow: hidden
  left: 50%
  transition: all 0.3s ease-in-out
  -o-transition: all 0.3s ease-in-out
  -moz-transition: all 0.3s ease-in-out
  -webkit-transition: all 0.3s ease-in-out
  transform: translateX(-50%)
  z-index: 99999
  max-height: 100%

  .related-item-input
    width: 100%
    margin: 0 auto
    height: 40px
    padding-left: 6px
    color: rgb(36, 36, 36)
    transition: all 0.2s ease-in-out
    -o-transition: all 0.2s ease-in-out
    -moz-transition: all 0.2s ease-in-out
    -webkit-transition: all 0.2s ease-in-out
    border: 1px solid #dddddd

  .related-items-suggestions
    width: 100%
    position: relative
    max-height: 420px
    overflow: hidden

    .suggestion-item
      width: 100%
      height: 70px
      padding: 7px
      overflow: hidden
      border: 1px solid #dddddd
      transition: all 0.2s ease-in-out
      -o-transition: all 0.2s ease-in-out
      -moz-transition: all 0.2s ease-in-out
      -webkit-transition: all 0.2s ease-in-out
      background: white
      cursor: pointer
      &:first-of-type
        border-bottom: none
        border-top: none
      &:hover
        background-color: rgba(#0061D2, 1)
        .suggestion-info
          .suggestion-title
            color: white
          .suggestion-price
            color: white

      .suggestion-thumbnail
        width: 56px
        height: 56px
        background-color: rgba(#dddddd, 0.7)
        float: left

        img
          position: relative
          top: 50%
          left: 50%
          transform: translate(-50%, -50%)
          max-width: 100%
          max-height: 100%

      .suggestion-info
        width: calc(100% - 56px)
        height: 100%
        float: right
        padding-left: 5px
        position: relative

        .suggestion-title
          width: 100%
          overflow: hidden
          text-overflow: ellipsis
          white-space: nowrap
          font-size: 14.5px
          line-height: 16px
          color: rgb(36, 36, 36)

        .suggestion-price
          font-size: 15.5px
          font-weight: bold
          position: absolute
          bottom: 0px
          right: 0px
          text-align: right
          color: black
