html
  font-family: 'UniSansThin'
  src: url('/fonts/europe-normal.ttf')
  // height: 100%
  min-height: calc(100vh + 235px)
  position: relative

  body
    margin: 0 0 150px
    @media screen and (max-width: 500px)
      margin: 0 0 235px

    #wrapper
      width: 100%
      height: 100%
      min-height: 100%

.navbar.navbar-inverse.navbar-main
  transition: all 0.2s ease-in-out
  -o-transition: all 0.2s ease-in-out
  -moz-transition: all 0.2s ease-in-out
  -webkit-transition: all 0.2s ease-in-out
  background: #0061D2

.container.body-content
  margin-top: 50px
  margin-bottom: 50px
  // height: 100%
  width: 100%
  transition: all 0.15s ease-in-out
  -o-transition: all 0.15s ease-in-out
  -moz-transition: all 0.15s ease-in-out
  -webkit-transition: all 0.15s ease-in-out

  // font-family: 'UniSansThin' , sans-serif

.navbar-inverse .navbar-collapse
  border-color: rgb(97, 198, 255)

.container
  .navbar-header
    .navbar-brand
      color: white

    .navbar-toggle
      margin-top: 11px
      background: inherit
      &:hover
        background: inherit

#search-box-li.no-hover
  &:hover
    box-shadow: none
    .tab-name
      opacity: 0
    .triangle
      opacity: 0

.footer
  height: 150px
  width: 100%
  display: flex
  justify-content: center
  background-color: rgb(32, 32, 32)
  color: white
  position: absolute
  bottom: 0px
  z-index: 9999
  padding-top: 30px
  @media screen and (max-width: 500px)
    flex-direction: column
    justify-content: flex-start
    height: 235px
    width: 100%


  div
    margin: 0 20px
    @media screen and (max-width: 786px)
      margin: 0 5px

    .heading
      font-weight: bold

  .section-about
    width: 350px
    @media screen and (max-width: 806px)
      font-size: 11px
      line-height: 11px
    @media screen and (max-width: 500px)
      width: 100%
      margin: 0px
      padding: 0 5px

  .section-contact
    @media screen and (max-width: 500px)
      width: 100%
      margin: 0px
      margin-top: 15px
      padding: 0 5px

  .section-social-media
    display: flex
    justify-content: center
    @media screen and (max-width: 500px)
      margin: 0px
      margin-top: 30px
      width: 100%
      padding: 0 5px

    div
      margin: 0 15px
      border: 2px solid white
      border-radius: 50%
      width: 55px
      height: 55px
      line-height: 51px
      text-align: center
      transition: all 0.13s ease-in-out
      -o-transition: all 0.13s ease-in-out
      -moz-transition: all 0.13s ease-in-out
      -webkit-transition: all 0.13s ease-in-out
      @media screen and (max-width: 786px)
        margin: 0 5px
      &:hover
        background-color: white
        a
          color: white

          i
            transform: scale(1.2)

      a
        font-size: 30px
        transition: all 0.13s ease-in-out
        -o-transition: all 0.13s ease-in-out
        -moz-transition: all 0.13s ease-in-out
        -webkit-transition: all 0.13s ease-in-out
        cursor: pointer
        color: white
        text-decoration: none
        width: 100%
        height: 100%
        display: block
        border-radius: 50%

        i
          transition: all 0.13s ease-in-out
          -o-transition: all 0.13s ease-in-out
          -moz-transition: all 0.13s ease-in-out
          -webkit-transition: all 0.13s ease-in-out


    .facebook
      &:hover
        background-color: #3B5998
        border-color: #3B5998

    .instagram
      &:hover
        background: radial-gradient(circle at 33% 100%, #fed373 4%, #f15245 30%, #d92e7f 62%, #9b36b7 85%, #515ecf)
        border-color: #F9325D

    .pinterest
      &:hover
        background: rgb(168, 24, 24)
        border-color: rgb(168, 24, 24)

#notifications-line
  position: fixed
  display: flex
  flex-direction: column-reverse
  bottom: 0px
  left: 50px
  // height: 100%
  width: 350px
  z-index: 99999
  padding-bottom: 40px
  @media screen and (max-width: 767px)
    width: 100%
    left: 0px
    top: 0px
    height: 0px
    padding-bottom: 0px
    flex-direction: column
    z-index: 1
  // @media screen and (max-width: 350px)

  .notification
    height: 74px
    border-bottom: 1px solid rgba(36, 36, 36, 0.2)
    width: 100%
    transition: all 0.3s ease-in-out
    -o-transition: all 0.33s ease-in-out
    -moz-transition: all 0.3s ease-in-out
    -webkit-transition: all 0.3s ease-in-out
    cursor: pointer
    text-align: left
    color: #777777
    overflow: hidden
    position: relative
    background-color: white
    border: 1px solid #dddddd
    box-shadow: 0px 0px 2px 2px #dddddd
    margin-bottom: 10px
    &:hover
      background-color: rgba(#dddddd, 1)
    @media screen and (max-width: 767px)
      margin-bottom: 0px

    .inner-wrapper
      padding: 10px 15px 10px 15px
      display: block
      width: 100%
      height: 100%
      color: inherit
      text-decoration: none

      .notification-content
        line-height: normal

        .sender-name
          color: rgba(36, 36, 36, 0.75)
          font-weight: bold

        .object-name
          // height: 20px
          font-size: 14.3px
          color: rgb(36, 36, 36)
          font-weight: bold
          display: block
          max-width: calc(100% - 20px)

        .posted-on
          font-size: 13px
          line-height: 13px

    .mark-read-btn
      position: absolute
      font-size: 14px
      right: 20px
      top: 0px
      height: 100%
      line-height: 75px

      .icon
        width: 12px
        height: 12px
        border-radius: 50%
        border: 2px solid rgb(60, 60, 60)
        position: relative
        background: transparent
        top: 50%
        transform: translateY(-50%)
        cursor: pointer
        transition: all 0.1s ease-in-out
        -o-transition: all 0.1s ease-in-out
        -moz-transition: all 0.1s ease-in-out
        -webkit-transition: all 0.1s ease-in-out

      .icon.unseen
        background: rgb(60, 60, 60)
        &:hover
          background-color: transparent

#search-box-li
  line-height: 50px
  height: 50px
  overflow: hidden
  position: relative
  cursor: pointer
  transition: all 0.1s ease-in-out, width 0.15s ease-in-out
  -o-transition: all 0.1s ease-in-out, width 0.15s ease-in-out
  -moz-transition: all 0.1s ease-in-out, width 0.15s ease-in-out
  -webkit-transition: all 0.1s ease-in-out, width 0.15s ease-in-out
  &:hover
    overflow: visible
    .tab-name
      opacity: 1
    .triangle
      opacity: 1

  .triangle
    position: absolute
    width: 0
    height: 0
    border-left: 7px solid transparent
    border-right: 7px solid transparent
    border-bottom: 9px solid rgb(26, 26, 26)
    top: 50px
    left: 50%
    transform: translateX(-50%)
    -o-transform: translateX(-50%)
    -moz-transform: translateX(-50%)
    -webkit-transform: translateX(-50%)
    opacity: 0
    transition: all 0.15s ease-in-out
    -o-transition: all 0.15s ease-in-out
    -moz-transition: all 0.15s ease-in-out
    -webkit-transition: all 0.15s ease-in-out

  .tab-name
    position: absolute
    padding: 6px 10px
    background-color: rgb(26, 26, 26)
    border-radius: 5px
    top: 59px
    font-size: 13px
    line-height: 13px
    left: 50%
    color: white
    opacity: 0
    transition: all 0.15s ease-in-out
    -o-transition: all 0.15s ease-in-out
    -moz-transition: all 0.15s ease-in-out
    -webkit-transition: all 0.15s ease-in-out
    transform: translateX(-50%)
    -o-transform: translateX(-50%)
    -moz-transform: translateX(-50%)
    -webkit-transform: translateX(-50%)

#add-new-item-btn
  line-height: 50px
  height: 50px
  overflow: hidden
  position: relative
  transition: all 0.1s ease-in-out
  -o-transition: all 0.1s ease-in-out
  -moz-transition: all 0.1s ease-in-out
  -webkit-transition: all 0.1s ease-in-out
  &:hover
    overflow: visible
    .fa-stack
      i
        color: rgb(26, 26, 26)
    .triangle
      opacity: 1
    .tab-name
      opacity: 1

  a

  .fa-stack
    vertical-align: baseline
    top: -2px

    i
      transition: all 0.15s ease-in-out
      -o-transition: all 0.15s ease-in-out
      -moz-transition: all 0.15s ease-in-out
      -webkit-transition: all 0.15s ease-in-out
      line-height: 50px

    .fa.fa-file
      font-size: 30px
      z-index: 0

    .fa.fa-plus
      z-index: 9999
      color: rgb(41, 97, 242)
      top: 4px
      font-size: 19px

  .triangle
    position: absolute
    width: 0
    height: 0
    border-left: 7px solid transparent
    border-right: 7px solid transparent
    border-bottom: 9px solid rgb(26, 26, 26)
    top: 50px
    left: 50%
    transform: translateX(-50%)
    -o-transform: translateX(-50%)
    -moz-transform: translateX(-50%)
    -webkit-transform: translateX(-50%)
    opacity: 0
    transition: all 0.15s ease-in-out
    -o-transition: all 0.15s ease-in-out
    -moz-transition: all 0.15s ease-in-out
    -webkit-transition: all 0.15s ease-in-out

  .tab-name
    width: 107px
    position: absolute
    padding: 6px 10px
    background-color: rgb(26, 26, 26)
    border-radius: 5px
    top: 59px
    font-size: 13px
    line-height: 13px
    left: 50%
    opacity: 0
    transition: all 0.15s ease-in-out
    -o-transition: all 0.15s ease-in-out
    -moz-transition: all 0.15s ease-in-out
    -webkit-transition: all 0.15s ease-in-out
    transform: translateX(-50%)
    -o-transform: translateX(-50%)
    -moz-transform: translateX(-50%)
    -webkit-transform: translateX(-50%)

#notifications-btn.opened
  color: rgb(26, 26, 26)
  box-shadow: inset 5px 0px 3px -2px rgba(78, 78, 78, 0.34), inset -5px 0px 3px -2px rgba(78, 78, 78, 0.34)
  &:hover
    .triangle
      opacity: 0
    .tab-name
      opacity: 0

#notifications-btn
  line-height: 50px
  height: 50px
  // width: 58px
  padding: 0px 15px
  color: white
  // text-align: center
  cursor: pointer
  overflow: hidden
  position: relative
  transition: all 0.1s ease-in-out
  -o-transition: all 0.1s ease-in-out
  -moz-transition: all 0.1s ease-in-out
  -webkit-transition: all 0.1s ease-in-out
  &:hover
    overflow: visible
    i
      color: rgb(26, 26, 26)
    .triangle
      opacity: 1
    .tab-name
      opacity: 1

  .notifications-count
    position: absolute
    min-height: 22px
    min-width: 22px
    border-radius: 50%
    border: 2px solid white
    left: 50%
    top: 50%
    line-height: 17px
    z-index: 99
    text-align: center
    background-color: rgb(41, 97, 242)
    font-size: 12px
    color: white
    font-weight: bold
    @media screen and (max-width: 767px)
      left: 25px

  i
    transition: all 0.15s ease-in-out
    -o-transition: all 0.15s ease-in-out
    -moz-transition: all 0.15s ease-in-out
    -webkit-transition: all 0.15s ease-in-out
    line-height: 50px
    font-size: 30px

  .triangle
    position: absolute
    width: 0
    height: 0
    border-left: 7px solid transparent
    border-right: 7px solid transparent
    border-bottom: 9px solid rgb(26, 26, 26)
    top: 50px
    left: 50%
    transform: translateX(-50%)
    -o-transform: translateX(-50%)
    -moz-transform: translateX(-50%)
    -webkit-transform: translateX(-50%)
    opacity: 0
    transition: all 0.15s ease-in-out
    -o-transition: all 0.15s ease-in-out
    -moz-transition: all 0.15s ease-in-out
    -webkit-transition: all 0.15s ease-in-out

  .tab-name
    width: 87px
    position: absolute
    padding: 6px 10px
    background-color: rgb(26, 26, 26)
    border-radius: 5px
    top: 59px
    font-size: 13px
    line-height: 13px
    left: 50%
    opacity: 0
    transition: all 0.15s ease-in-out
    -o-transition: all 0.15s ease-in-out
    -moz-transition: all 0.15s ease-in-out
    -webkit-transition: all 0.15s ease-in-out
    transform: translateX(-50%)
    -o-transform: translateX(-50%)
    -moz-transform: translateX(-50%)
    -webkit-transform: translateX(-50%)

.btn-profile
  // background-color: rgb(249, 116, 41)
  transition: all 0.1s ease-in-out
  -o-transition: all 0.1s ease-in-out
  -moz-transition: all 0.1s ease-in-out
  -webkit-transition: all 0.1s ease-in-out
  height: 50px
  width: 61px
  overflow: hidden
  position: relative
  padding: 0px !important
  text-align: center
  justify-content: center
  display: flex !important
  align-items: center
  &:hover
    background-color: white
    // overflow: visible
    i
      color: rgb(26, 26, 26)
    .triangle
      opacity: 1
    .profile-name
      opacity: 1

    .profile-img
      // transform: translateY(-50%) scale(1.1)
  @media screen and (max-width: 767px)
    width: auto
    justify-content: flex-start

  i
    transition: all 0.15s ease-in-out
    -o-transition: all 0.15s ease-in-out
    -moz-transition: all 0.15s ease-in-out
    -webkit-transition: all 0.15s ease-in-out
    line-height: 50px
    font-size: 30px

  .profile-img
    transition: all 0.13s ease-in-out
    -o-transition: all 0.13s ease-in-out
    -moz-transition: all 0.13s ease-in-out
    -webkit-transition: all 0.13s ease-in-out
    width: 35px
    height: 35px
    display: flex
    justify-content: center
    align-items: center
    border-radius: 50%
    overflow: hidden
    border: 1px solid white

    img
      width: 100%
      height: 100%

  .triangle
    position: absolute
    width: 0
    height: 0
    border-left: 7px solid transparent
    border-right: 7px solid transparent
    border-bottom: 9px solid rgb(26, 26, 26)
    top: 50px
    left: 50%
    transform: translateX(-50%)
    -o-transform: translateX(-50%)
    -moz-transform: translateX(-50%)
    -webkit-transform: translateX(-50%)
    opacity: 0
    transition: all 0.15s ease-in-out
    -o-transition: all 0.15s ease-in-out
    -moz-transition: all 0.15s ease-in-out
    -webkit-transition: all 0.15s ease-in-out

  .profile-name
    position: absolute
    padding: 6px 10px
    background-color: rgb(26, 26, 26)
    border-radius: 5px
    top: 59px
    font-size: 13px
    line-height: 13px
    left: 50%
    opacity: 0
    transition: all 0.15s ease-in-out
    -o-transition: all 0.15s ease-in-out
    -moz-transition: all 0.15s ease-in-out
    -webkit-transition: all 0.15s ease-in-out
    transform: translateX(-50%)
    -o-transform: translateX(-50%)
    -moz-transform: translateX(-50%)
    -webkit-transform: translateX(-50%)

.profile-dropdown-button
  .btn-profile
    @media screen and (max-width: 767px)
      padding-left: 15px !important

  .dropdown-menu.profile-dropdown
    background: rgb(242, 242, 242)
    border: none
    // margin-top: -1px
    li
      height: 30px
      text-align: right
      line-height: 30px
      cursor: pointer
      padding-right: 10px
      &:hover
        background: rgb(0, 87, 255)

      a
        height: 30px
        line-height: 30px
        padding: 0px
        color: rgb(82, 82, 82) !important
        &:hover
          color: white !important
          background-color: inherit
        &:active
          color: white !important
          background-color: inherit


    li.divider
      height: 1px
      margin: 4px auto
      background-color: rgb(198, 198, 198) !important
      @media screen and (max-width: 767px)
        background-color: rgb(171, 171, 171) !important


#logoutForm
  ul
    li
      a
        .glyphicon.glyphicon-off
          font-size: 18px
          top: 4.5px

.dropdown-menu
  padding: 0px !important
  @media screen and (max-width: 1058px)
    margin-left: -50px
  @media screen and (max-width: 985px)
    margin-left: -180px
  @media screen and (max-width: 936px)
    margin-left: -50px
  @media screen and (max-width: 767px)
    margin-left: 0px

  div.categories-container
    position: fixed
    top: 50px
    z-index: 1
    background-color: white
    max-width: 1100px
    width: 90%
    left: 50%
    transform: translateX(-50%)
    box-shadow: 0px 3px 3px 3px rgba(55, 55, 55, 0.21)
    // @media screen and (max-width: 936px)
    //   width: 701px
    @media screen and (max-width: 767px)
      width: 100%
      position: relative
      background-color: inherit
      top: auto
      left: auto
      transform: none
      box-shadow: none

    div.section
      width: calc(25% - 4px)
      padding-bottom: 10px
      box-sizing: border-box
      display: inline-block
      vertical-align: top
      &:first-child
        margin-left: 0px
      &:last-of-type
        width: 200px
      @media screen and (max-width: 767px)
        width: calc(33.3333% - 4px)
      @media screen and (max-width: 635px)
        width: calc(50% - 4px)
      @media screen and (max-width: 346px)
        padding-bottom: 0px
        &:last-of-type
          width: 100%

      p.section-heading
        font-size: 22px
        font-weight: bold
        color: rgb(41, 97, 242)
        border-bottom: 1px solid rgb(41, 97, 242)
        width: 100%
        box-sizing: border-box
        margin: 0px
        height: 35px
        line-height: 35px
        @media screen and (max-width: 396px)
          height: auto

        a
          padding: 0px 0px 0px 15px
          color: rgb(41, 97, 242)
          text-decoration: none
          display: block
          width: 100%
          height: 100%
          line-height: 35px
          transition: all 0.2s ease-in-out
          &:hover
            background: rgb(41, 97, 242)
            color: white
          @media screen and (max-width: 767px)
            border: 0px
            color: white
          @media screen and (max-width: 635px)
            font-size: 18px
            color: white
            text-align: center
          @media screen and (max-width: 396px)
            line-height: 17px
            padding-top: 10px
            padding-bottom: 10px
          @media screen and (max-width: 346px)
            font-size: 16px
            color: white



      p.category
        margin: 0px
        font-size: 15px
        padding: 0px
        line-height: 30px
        transition: all 0.2s ease-in-out
        // width: 190px
        height: 30px
        @media screen and (max-width: 767px)
          display: none
        @media screen and (max-height: 966px)
          height: 25px
          line-height: 25px

        a
          overflow: hidden
          display: block
          box-sizing: border-box
          width: 100%
          height: 30px
          padding-left: 15px
          line-height: 30px
          color: black
          text-decoration: none
          &:hover
            background-color: #2d3741
            color: white

        i.fa
          float: right
          line-height: 30px
          margin-right: 10px
          vertical-align: middle
          color: #777777
          &:hover
            color: white

.navbar-collapse.collapse
  z-index: 9999

.nav.navbar-nav.navbar-right
  li
    transition: all 0.1s ease-in-out
    -o-transition: all 0.1s ease-in-out
    -moz-transition: all 0.1s ease-in-out
    -webkit-transition: all 0.1s ease-in-out

    span.name-mini
      display: none
      margin-left: 5px
      vertical-align: top
      @media screen and (max-width: 767px)
        display: inline-block

  #search-box-li
    display: flex
    justify-content: center
    min-width: 58px
    height: 50px
    box-sizing: border-box
    @media screen and (max-width: 767px)
      height: 0px
      overflow: hidden

    .searchbox-wrap
      cursor: pointer
      float: right
      position: relative
      height: 40px
      top: 5px
      @media screen and (max-width: 767px)
        position: fixed
        z-index: 1031
        top: 4px
        right: 65px

      input
        border: none
        color: white
        font-size: 17px
        width: 0px
        height: 40px
        right: 5px
        transition: width 1s ease-in-out 0.5s
        display: inline-block
        background-color: transparent
        vertical-align: top
        text-align: right

      input.active
        width: 225px
        transition: width 0.3s ease-in-out 0s
        @media screen and (max-width: 372px)
          width: 160px

      .icn-wrapper
        position: relative
        display: inline-block
        width: 31px
        height: 31px
        margin-left: -4px
        top: 50%
        transform: translateY(-50%)

        span
          display: block
          width: 100%
          height: 100%
          position: absolute
          top: 0px
          left: 0px

          .icn-search
            font-size: 14px
            border-radius: 10px
            width: 31px
            height: 31px
            line-height: 29px
            display: block
            z-index: 999
            color: white
            text-align: center
            border-radius: 50%
            box-sizing: border-box
            // padding-top: 6px
            transition: all 0.2s ease-in-out


        svg
          z-index: 10

          circle
            fill: none
            stroke: #fff
            stroke-width: .8
            stroke-linecap: round
            stroke-linejoin: round
            stroke-dasharray: 49 49
            stroke-dashoffset: 0
            -webkit-transition: stroke-dashoffset 0.5s, stroke 0.2s ease-in-out
            transition: stroke-dashoffset 0.5s, stroke 0.2s ease-in-out

    .btm_border
      position: absolute
      width: 0px
      height: 1px
      background-color: white
      top: 39px
      right: 15px
      transition: width 0.2s linear
      @media screen and (max-width: 767px)
        position: fixed
        top: 36.4px
        right: 80px

    .btm_border.active
      transition: width 0.2s linear 0.4s
      width: 225px
      @media screen and (max-width: 372px)
        width: 160px

    .searchbox-wrap.active
      svg
        circle
          stroke-dashoffset: -49
          -webkit-transition: stroke-dashoffset 0.5s
          transition: stroke-dashoffset 0.5s

    .searchbox-wrap.fix
      .btm_border
        -webkit-animation: fix 0.2s linear
        animation: fix 0.2s linear
        -webkit-animation-delay: 0.2s
        animation-delay: 0.2s
        -webkit-animation-fill-mode: forwards
        animation-fill-mode: forwards
        right: 5px

@-webkit-keyframes fix
  from
    right: 5px

  to
    right: 0px


@keyframes fix
  from
    right: 5px

  to
    right: 0px

.navbar-inner
  min-height: 0px

.navbar-brand
  line-height: 50px
  height: 50px
  padding-top: 0

.navbar-nav li a
  line-height: 50px
  height: 50px
  font-size: 14px
  padding-top: 0

a
  color: white


#toggle-account-menu
  position: fixed
  left: 0px
  top: 190px
  width: 100px
  height: 30px
  z-index: 20
  line-height: 30px
  background-color: rgb(41, 97, 242)
  color: white
  display: none
  transform: rotate(-90deg)
  transform-origin: 0 0 0
  text-align: center
  cursor: pointer
  transition: all 0.2s ease-in-out
  -o-transition: all 0.2s ease-in-out
  -moz-transition: all 0.2s ease-in-out
  -webkit-transition: all 0.2s ease-in-out
  &:hover
    background-color: white
    color: rgb(41, 97, 242)
    box-shadow: 0px 0px 5px 5px rgb(41, 97, 242)
  @media screen and (max-width: 870px)
    display: block

.account-nav.toggle_active
  width: 270px
  z-index: 99999

@keyframes pulse
  0%
    background-color: rgb(36, 36, 36)
  25%
    background-color: #0a1024
  50%
    background-color: #031141
  75%
    background-color: #0a1024
  100%
    background-color: rgb(36, 36, 36)

.account-nav
  width: 270px
  overflow: hidden
  // background-color: rgba(36, 36, 36, 0.89)
  animation: pulse 5s infinite
  height: 100%
  position: fixed
  z-index: 10
  top: 50px
  left: 0px
  box-shadow: inset 0 7px 9px -7px rgba(0,0,0,0.4)
  padding-top: 40px
  color: white
  transition: all 0.2s ease-in-out
  -o-transition: all 0.2s ease-in-out
  -moz-transition: all 0.2s ease-in-out
  -webkit-transition: all 0.2s ease-in-out
  @media screen and (max-width: 870px)
    width: 0px

  .container
    width: 100%
    padding: 0px

    .menu-wrapper
      width: 100%
      list-style-type: none
      padding: 0px

      .menu-opt
        font-size: 17px
        min-height: 31px
        line-height: 31px

        a, span
          transition: all 0.15s ease-in-out
          -o-transition: all 0.15s ease-in-out
          -moz-transition: all 0.15s ease-in-out
          -webkit-transition: all 0.15s ease-in-out
          text-decoration: none
          color: white
          height: 100%
          width: 100%
          cursor: pointer
          display: block
          padding-left: 23px
          &:hover
            padding-left: 18px
            border-left: 5px solid white

          i
            padding-right: 5px
            font-size: 14px

      .menu-opt.active
        a, span
          padding-left: 18px
          border-left: 5px solid white

      #manager-tab
        .orders-manager-menu
          transition: all 0.15s ease-in-out
          -o-transition: all 0.15s ease-in-out
          -moz-transition: all 0.15s ease-in-out
          -webkit-transition: all 0.15s ease-in-out
          list-style-type: none
          padding: 0px
          height: 0px
          overflow: hidden

          .option.active
            border-left: 5px solid white
            padding-left: 43px

          .option
            padding: 0px 0px 0px 48px
            transition: all 0.15s ease-in-out
            -o-transition: all 0.15s ease-in-out
            -moz-transition: all 0.15s ease-in-out
            -webkit-transition: all 0.15s ease-in-out
            &:hover
              border-left: 5px solid white
              padding-left: 43px

            a
              padding-left: 0px
              width: 100%
              &:hover
                border: none

              .orders-count
                display: inline-block
                width: 18px
                height: 18px
                line-height: 18px
                text-align: center
                font-size: 11px
                border-radius: 50%
                background-color: white
                color: #0061D2
                font-weight: bold

              i
                font-size: 15px

      #purchases-tab
        .purchases-menu
          transition: all 0.15s ease-in-out
          -o-transition: all 0.15s ease-in-out
          -moz-transition: all 0.15s ease-in-out
          -webkit-transition: all 0.15s ease-in-out
          list-style-type: none
          padding: 0px
          height: 0px
          overflow: hidden

          .option
            padding: 0px 0px 0px 48px
            transition: all 0.15s ease-in-out
            -o-transition: all 0.15s ease-in-out
            -moz-transition: all 0.15s ease-in-out
            -webkit-transition: all 0.15s ease-in-out
            &:hover
              border-left: 5px solid white

            a
              display: inline-block
              padding-left: 0px
              width: auto
              &:hover
                border: none
            i
              font-size: 15px


      #purchases-tab.active
        .purchases-menu
          li
            a
              display: inline-block
              padding-left: 0px
              width: auto
              border-left: 0px

.register-tab
  position: relative

  .triangle
    position: absolute
    width: 0
    height: 0
    border-left: 7px solid transparent
    border-right: 7px solid transparent
    border-bottom: 9px solid rgb(56, 56, 56)
    left: 50%
    top: 50px
    transform: translateX(-50%)
    -o-transform: translateX(-50%)
    -moz-transform: translateX(-50%)
    -webkit-transform: translateX(-50%)
    opacity: 1
    transition: all 0.15s ease-in-out
    -o-transition: all 0.15s ease-in-out
    -moz-transition: all 0.15s ease-in-out
    -webkit-transition: all 0.15s ease-in-out
    @media screen and (max-width: 767px)
      display: none

  .reg-info-container
    position: absolute
    width: 200px
    top: 57px
    padding: 7px
    background-color: rgb(56, 56, 56)
    height: 90px
    border-radius: 4px
    border: none
    color: white
    @media screen and (min-width: 1200px) and (max-width: 1234px)
      right: 30px
    @media screen and (max-width: 808px)
      right: 10px
    @media screen and (max-width: 767px)
      display: none

    .info-content
      font-size: 14px
      line-height: 14px

      p
        width: 100%
        line-height: 23px
        font-size: 16px
        margin: 3px 0px

        .fa
          float: right
          cursor: pointer
          font-size: 20px

.notifications-container
  width: 350px
  box-shadow: 0px 2px 2px 2px #dddddd
  position: absolute
  top: 50px
  z-index: 9999
  background-color: white
  right: 0px
  max-height: 360px
  overflow: hidden
  transition: all 0.25s ease-in-out
  -o-transition: all 0.25s ease-in-out
  -moz-transition: all 0.25s ease-in-out
  -webkit-transition: all 0.25s ease-in-out
  @media screen and (max-width: 767px)
    position: fixed
    width: 100%
    height: 100%
    z-index: 99999
    top: 0px
    left: 0px
    max-height: 100%
  @media screen and (max-width: 350px)
    width: 100%

  .notifications-title
    height: 40px
    line-height: 40px
    font-size: 14px
    width: 100%
    overflow: hidden
    padding: 0 20px 0px 0px
    text-align: right
    color: rgb(36, 36, 36)
    border-bottom: 1px solid rgba(36, 36, 36, 0.2)
    margin-bottom: 10px
    cursor: default
    background: white
    clear: both

    i
      width: 100%
      margin: 0px auto

    #mark-all-read
      font-size: 12px
      float: left
      color: rgb(21, 143, 244)
      margin-left: 10px
      position: relative
      top: 50%
      transition: all 0.12s ease-in-out
      -o-transition: all 0.12s ease-in-out
      -moz-transition: all 0.12s ease-in-out
      -webkit-transition: all 0.12s ease-in-out
      cursor: pointer
      line-height: 15px
      transform: translateY(-50%)
      border-bottom: 1.5px solid rgba(21, 143, 244, 0)
      &:hover
        border-color: rgb(21, 143, 244)

    .subtitle
      @media screen and (max-width: 767px)
        display: inline-block
        width: 0px
        height: 25px
        overflow: hidden

    #close
      display: none
      @media screen and (max-width: 767px)
        width: auto
        line-height: 40px
        cursor: pointer
        display: inline-block

  .notifications-wrapper
    width: 100%
    height: 100%
    overflow: hidden
    position: relative
    max-height: 310px
    text-align: center
    @media screen and (max-width: 767px)
      text-align: center
      max-height: calc(100% - 50px)

    .notification.unseen
      background-color: rgba(#dddddd, 0.5)

    .notification
      min-height: 50px
      border-bottom: 1px solid rgba(36, 36, 36, 0.2)
      width: 100%
      transition: all 0.2s ease-in-out
      -o-transition: all 0.2s ease-in-out
      -moz-transition: all 0.2s ease-in-out
      -webkit-transition: all 0.2s ease-in-out
      cursor: pointer
      text-align: left
      color: #777777
      position: relative
      &:hover
        background-color: rgba(#dddddd, 0.5)

      .inner-wrapper
        padding: 10px 15px 10px 15px
        display: block
        width: 100%
        height: 100%
        color: inherit
        text-decoration: none

        .notification-content
          line-height: normal

          .sender-name
            color: rgba(36, 36, 36, 0.75)
            font-weight: bold

          .object-name
            // height: 20px
            font-size: 14.3px
            color: rgb(36, 36, 36)
            font-weight: bold
            display: block

          .posted-on
            font-size: 13px
            line-height: 13px

      .mark-read-btn
        position: absolute
        font-size: 14px
        right: 20px
        top: 0px
        height: 100%
        line-height: 75px

        .icon
          width: 12px
          height: 12px
          border-radius: 50%
          border: 2px solid rgb(60, 60, 60)
          position: relative
          background: transparent
          top: 50%
          transform: translateY(-50%)
          cursor: pointer
          transition: all 0.1s ease-in-out
          -o-transition: all 0.1s ease-in-out
          -moz-transition: all 0.1s ease-in-out
          -webkit-transition: all 0.1s ease-in-out

        .icon.unseen
          background: rgb(60, 60, 60)
          &:hover
            background-color: transparent
