.container.body-content
  width: 100%
  height: 100%
  padding: 0px

.error-message
  width: 100%
  height: 100%

.content-wrapper
  // height: 100%
  width: 70%
  margin: 0 auto
  max-width: 1000px
  color: rgb(36, 36, 36)
  position: relative
  top: 50%
  transform: translateY(-50%)
  @media screen and (max-width: 1290px)
    width: 100%
    padding-bottom: 100px
    margin-top: 80px

  .page-heading
    font-size: 40px
    // margin-top: 50px
    @media screen and (max-width: 940px)
      padding: 0 20px

  .error-content
    width: 100%
    display: flex
    justify-content: center
    margin-top: 50px
    @media screen and (max-width: 940px)
      display: block
      padding: 0px 20px

    .column-half
      width: 50%

    #first
      display: flex
      justify-content: flex-start
      font-size: 30px
      color: rgb(54, 54, 54)
      height: 160px
      position: relative
      @media screen and (max-width: 940px)
        width: 100%
        text-align: center
        display: block
        width: 100%
        height: auto

      .fa.fa-chain-broken
        font-size: 160px
        color: rgb(198, 45, 45)
        text-align: center
        @media screen and (max-width: 940px)
          display: block
          width: 100%


      .column-text
        line-height: 31px
        padding-left: 20px
        position: absolute
        width: calc(100% - 150px)
        right: 0px
        bottom: 0px
        text-align: right
        @media screen and (max-width: 940px)
          position: relative
          width: 100%
          padding-left: 0px
          text-align: center

    #second
      margin-left: 10px
      padding-left: 10px
      border-left: 3px solid #800000
      font-size: 20px
      line-height: 20px
      @media screen and (max-width: 940px)
        width: 100%
        text-align: center
        display: block
        width: 100%
        margin-top: 25px
        border-left: none
        padding: 25px 0px 0px 0px
        border-top: 3px solid #800000
