body
  height: 100%

.container.body-content
  height: 100%

.page-wrapper
  width: 100%
  height: 100%

.landing-layer
  width: calc(100% + 30px)
  margin-left: -15px
  height: calc(100vh - 50px)
  background-attachment: fixed
  background-size: cover
  background-repeat: no-repeat
  position: relative
  overflow: hidden
  background-image: url("/images/landing-layer.jpg")

  .landing-layer-text
    transition: all 0.1s ease-in-out
    -o-transition: all 0.1s ease-in-out
    -moz-transition: all 0.1s ease-in-out
    -webkit-transition: all 0.1s ease-in-out
    position: absolute
    bottom: 7%
    transform: translateY(0%)
    left: 0px
    color: white
    font-size: 90px
    line-height: 108px
    color: white
    font-weight: bold
    margin-left: -5px
    width: 1522px
    height: 324px
    background-color: rgba(41, 97, 242, 0.42)
    @media screen and (max-width: 1415px)
      font-size: 60px
      line-height: 65px
      height: 133px
    @media screen and (max-width: 1214px)
      width: auto
      margin-left: 0px
      height: auto
      font-size: 35px
      line-height: 40px

.page-content
  width: 100%
  margin: 60px auto 50px auto
  @media screen and (max-width: 1176px)
    width: 100%

  .first-layer
    width: 1155px
    margin: 0 auto
    height: 300px
    line-height: 300px
    font-size: 80px
    text-align: center
    font-weight: bold
    box-shadow: 0px 0px 1px 1px #dddddd
    position: relative
    @media screen and (max-width: 1155px)
      width: 100%
    @media screen and (max-width: 628px)
      height: 230px
      line-height: 230px

    .layer-heading
      color: white
      display: inline-block
      vertical-align: middle
      line-height: 80px
      @media screen and (max-width: 790px)
        font-size: 10vh
        line-height: 10vh
      @media screen and (max-width: 628px)
        font-size: 5.5vh
        line-height: 5.5vh

    .part
      position: absolute
      top: 0px
      left: 0px
      width: 100%
      height: 100%
      background-size: cover
      background-position: center
      background-repeat: no-repeat
      transition: all 1s ease-in-out
      -o-transition: all 1s ease-in-out
      -moz-transition: all 1s ease-in-out
      -webkit-transition: all 1s ease-in-out


    .part-1
      background-position: bottom
      background-image: url("/Images/first-layer-image-1.jpg")

    .part-2
      background-image: url("/Images/first-layer-image-2.jpg")
      opacity: 0

    .part-3
      opacity: 0
      background-image: url("/Images/first-layer-image-3.jpg")

  .second-layer
    width: 1155px
    margin: 0 auto
    margin-top: 30px
    height: 45px
    display: flex
    line-height: 45px
    font-size: 14px
    color: white
    justify-content: center
    background-color: rgb(244, 118, 27)
    font-weight: bolder
    @media screen and (max-width: 1155px)
      width: 100%
    @media screen and (max-width: 711px)
      align-items: center
      height: 125px
      text-align: center

    .part
      @media screen and (max-width: 711px)
        width: 95px
        height: 95px
        border: 2px solid white
        border-radius: 50%
        transition: all 0.2s ease-in-out
        -o-transition: all 0.2s ease-in-out
        -moz-transition: all 0.2s ease-in-out
        -webkit-transition: all 0.2s ease-in-out
        margin: 0px 15px
        font-size: 11px
        line-height: auto
        margin-top: -222px

        .text
          margin-top: 23px
          display: block
          line-height: 11px

        i.fa
          display: block
          margin-top: 8px
          font-size: 22px

      @media screen and (max-width: 409px)
        margin-left: 5px
        margin-right: 5px
        font-size: 9.5px
        width: 85px
        height: 85px

    .seperator
      margin: 0 20px
      @media screen and (max-width: 711px)
        display: none

  .third-layer
    width: 1155px
    margin: 0 auto
    margin-top: 30px
    overflow: hidden
    position: relative
    height: 380px
    @media screen and (max-width: 1155px)
      width: 100%
    @media screen and (max-width: 808px)
      display: flex
      justify-content: flex-start
      flex-direction: column
      height: 435px

    div
      transition: all 0.13s ease-in-out
      -o-transition: all 0.13s ease-in-out
      -moz-transition: all 0.13s ease-in-out
      -webkit-transition: all 0.13s ease-in-out
      cursor: pointer
      background-position: center !important
      background-repeat: no-repeat !important
      &:hover
        opacity: 0.8

      a
        display: flex
        align-items: center
        justify-content: center
        text-decoration: none
        line-height: 45px
        position: relative
        width: 100%
        height: 100%
        @media screen and (max-width: 341px)
          font-size: 31px
          line-height: 31px
        @media screen and (max-width: 302px)
          font-size: 25px
          line-height: 25px

        // color: white
        // height: 100%
        // width: 100%

    .part-one, .part-three
      width: 40%
      height: 180px
      position: absolute
      background: black
      line-height: 180px
      text-align: center
      font-size: 45px
      color: white
      text-transform: uppercase
      padding: 0px 20px
      text-overflow: ellipsis
      overflow: hidden
      @media screen and (max-width: 940px)
        font-size: 35px
      @media screen and (max-width: 808px)
        position: relative
        width: 100%
        display: block
        height: 140px

        a


          span
            line-height: 45px
            display: inline-block
            vertical-align: middle

    .part-one
      top: 0px
      left: 0px

    .part-three
      bottom: 0px
      left: 0px
      @media screen and (max-width: 808px)
        margin-top: 20px

    .part-two
      width: calc(60% - 30px)
      top: 0px
      right: 0px
      position: absolute
      height: 380px
      background: black
      text-align: center
      font-size: 60px
      color: white
      line-height: 380px
      text-transform: uppercase
      padding: 0px 20px
      text-overflow: ellipsis
      overflow: hidden
      @media screen and (max-width: 808px)
        width: 100%
        display: block
        height: 230px
        position: relative
        line-height: 230px
        margin-top: 20px

      p
        width: 100%
        display: inline-block
        vertical-align: middle

        a
          line-height: 60px

  .fourth-layer
    box-shadow: 0px 1px 1px rgba(0, 0, 0, 0.2), 0px -1px 1px rgba(0, 0, 0, 0.2)
    width: calc(100% + 30px)
    margin-left: -15px
    overflow: hidden
    position: relative
    background-color: black
    height: 60vh
    margin-top: 50px

    .blogs-wrapper
      height: 100%
      transition: all 1s

      .blog-section
        vertical-align: top
        display: inline-block
        margin-left: -4px
        height: 100%
        background-position: center
        background-repeat: no-repeat
        background-size: cover
        width: calc(100vw + 1px)
        position: relative
        &:first-of-type
          margin-left: 0px

        .blog-title
          max-width: calc(100% - 270px)
          font-size: 50px
          border: 1px solid rgba(#dddddd, 0.6)
          color: rgba(36, 36, 36, 0.9)
          background: rgba(255, 255, 255, 0.7)
          position: relative
          top: 45%
          line-height: 42px
          transform: translateY(-45%)
          padding: 10px 20px 15px 20px
          box-sizing: border-box
          display: inline-block
          @media screen and (max-width: 622px)
            font-size: 30px
            line-height: 28px
            max-width: 90%

        .blog-link
          position: absolute
          bottom: 30px
          right: 30px
          height: 70px
          line-height: 64px
          width: 220px
          background-color: rgba(255, 255, 255, 0.7)
          font-size: 20px
          text-align: center
          border: 3px solid rgba(255, 255, 255, 0.0)
          transition: all 0.2s ease-in-out
          -o-transition: all 0.2s ease-in-out
          -moz-transition: all 0.2s ease-in-out
          -webkit-transition: all 0.2s ease-in-out
          cursor: pointer
          @media screen and (max-width: 680px)
            font-size: 17px
            line-height: 54px
            width: 140px
            height: 60px

          &:hover
            border-color: rgba(255, 255, 255, 0.7)
            background: rgba(0, 0, 0, 0)

            a
              color: rgba(255, 255, 255, 0.9)

          a
            display: block
            width: 100%
            height: 100%
            transition: all 0.2s ease-in-out
            -o-transition: all 0.2s ease-in-out
            -moz-transition: all 0.2s ease-in-out
            -webkit-transition: all 0.2s ease-in-out
            color: rgb(36, 36, 36)
            text-decoration: none

            i.fa
              margin-left: 4px
              font-size: 21px

    .navigators
      position: absolute
      left: 0px
      bottom: 0px
      width: 100%
      display: flex
      justify-content: center
      height: 30px
      align-items: center

      .carousel
        margin: 0px 4px
        font-size: 21px
        // color: rgb(36, 36, 36)
        color: white
        cursor: pointer

  .fifth-layer
    width: 1155px
    margin: 0 auto
    margin-top: 45px
    @media screen and (max-width: 1155px)
      width: 100%

    .layer-heading
      width: 100%
      text-align: center
      font-size: 40px
      color: rgb(36, 36, 36)
      border-left: 6px solid #0061D2
      border-right: 6px solid #0061D2

    .columns
      width: 100%
      padding: 0px
      margin-top: 20px
