.container.body-content
  width: 100%
  padding: 10px 0px

.columns
  column-width: 250px
  column-gap: 15px
  width: 95%
  /*max-width: 1100px;*/
  margin: 100px auto 50px auto
  @media screen and (max-width: 705px)
    column-width: 20px
    column-gap: 20px

div
  h1
    @media screen and (max-width: 435px)
      line-height: 60px

    .category-name
      background-color: #D9230F
      color: white
      padding: 5px 10px
      border-radius: 7px
