@keyframes popProfileImg
  0%
    box-shadow: 0px 0px 3px 3px rgba(0, 0, 0, 0.47)
  35%
    transform: scale(1.1) rotate(30deg)
    box-shadow: 0px 0px 3px 3px rgba(0, 0, 0, 0.47)
  75%
    transform: scale(1.1) rotate(-30deg)
    box-shadow: 0px 0px 3px 3px rgba(0, 0, 0, 0.47)
  100%
    transform: scale(1)
    box-shadow: 0px 0px 3px 3px rgba(0, 0, 0, 0.47)

@-webkit-keyframes popProfileImg
  0%
    box-shadow: 0px 0px 3px 3px rgba(0, 0, 0, 0.47)
  35%
    transform: scale(1.1) rotate(30deg)
    box-shadow: 0px 0px 3px 3px rgba(0, 0, 0, 0.47)
  75%
    transform: scale(1.1) rotate(-30deg)
    box-shadow: 0px 0px 3px 3px rgba(0, 0, 0, 0.47)
  100%
    transform: scale(1)
    box-shadow: 0px 0px 3px 3px rgba(0, 0, 0, 0.47)

@keyframes scaleLikeButton
  0%
    transform: scale(1.1)
  50%
    transform: scale(1.15)
  100%
    transform: scale(1)

@-webkit-keyframes scaleLikeButton
  0%
    transform: scale(1.1)
  50%
    transform: scale(1.15)
  100%
    transform: scale(1)

@keyframes pulse
  0%
    padding-right: 0px
  50%
    padding-right: 5px
  100%
    padding-right: 0px


// #wrapper
//   height: auto !important
//
// html
//   height: 100%
//   width: 100%
//
//   body
//     height: 100%
//     width: 100%
//     padding-bottom: 0px

.container.body-content
  min-height: 100%
  // width: 70%
  width: 1392.1px
  background: rgba(#dddddd, 0.2)
  padding-bottom: 150px
  padding-left: 45px
  box-shadow: 0px 0px 5px 6px rgba(#dddddd, 0.6)
  padding-right: 45px
  @media screen and (max-width: 1396px)
    width: 94%
    box-shadow: none
    background: white
    padding-left: 10px
    padding-right: 10px

.navigation
  font-size: 16px
  margin-top: 60px
  word-spacing: 5px
  padding-bottom: 20px
  padding-left: 0px
  border-bottom: 1px solid rgba(#777777, 0.7)
  @media screen and (max-width: 1210px)
    margin-top: 30px

  a
    color: rgb(50, 50, 50)
    word-spacing: 2px
    font-size: 17px
    &:nth-child(1)
      font-weight: bold

.wrapper-container
  width: 100%

#item-wrapper
  width: 100%

.item-container
  width: 100%
  margin-top: 30px

  .pictures-section-container
    width: calc(100% - 330px)
    overflow: hidden
    display: inline-block
    box-sizing: border-box
    @media screen and (max-width: 1210px)
      display: block
      width: 100%

    .pictures-section-wrapper
      height: 100%
      width: 100%
      // display: flex
      // justify-content: center
      overflow: hidden
      @media screen and (max-width: 1210px)
        display: block

      .item-pictures
        width: 150px
        height: 600px
        float: left
        @media screen and (max-width: 1210px)
          float: none
          width: 100%
          height: 150px
          margin-top: 20px

        .carousel
          height: 30px
          line-height: 30px
          font-size: 20px
          text-align: center
          width: 100%
          cursor: pointer
          transition: all 0.13s ease-in-out
          -o-transition: all 0.13s ease-in-out
          -moz-transition: all 0.13s ease-in-out
          -webkit-transition: all 0.13s ease-in-out
          &:hover
            color: rgb(36, 36, 36)

        .carousel.disabled
          opacity: 0.2
          &:hover
            color: #777777

        .pictures-wrapper
          height: 540px
          overflow: hidden
          background: rgba(0, 0, 0, 0)
          @media screen and (max-width: 1210px)
            float: none
            width: 100%
            height: 100%

          .pictures-container.transition
            transition: all 0.4s ease-in-out
            -o-transition: all 0.4s ease-in-out
            -moz-transition: all 0.4s ease-in-out
            -webkit-transition: all 0.4s ease-in-out

          .pictures-container
            height: 1430px
            width: 100%
            @media screen and (max-width: 1210px)
              float: none
              width: 1458px
              width: auto
              height: 100%

            .item-picture
              width: 150px
              height: 150px
              // background: rgba(#dddddd, 0.6)
              background: white
              border: 1px solid rgba(#777777, 0.5)
              border-radius: 4.5px
              cursor: pointer
              transition: all 0.13s ease-in-out
              -o-transition: all 0.13s ease-in-out
              -moz-transition: all 0.13s ease-in-out
              -webkit-transition: all 0.13s ease-in-out
              margin-top: 10px
              &:first-of-type
                margin-top: 0px
              &:hover
                opacity: 0.7
              @media screen and (max-width: 1210px)
                display: inline-block
                vertical-align: top
                margin: 0px 5px
                &:first-of-type
                  margin-left: 0px
                &:last-of-type
                  margin-right: 0px


              img
                max-width: 100%
                max-height: 100%
                position: relative
                top: 50%
                left: 50%
                transform: translate(-50%, -50%)

      #main-picture
        width: calc(100% - 150px)
        padding: 0px 30px
        float: right
        overflow: hidden
        @media screen and (max-width: 1210px)
          float: none
          width: 100%
          padding: 0px

        .main-picture-wrapper
          // width: 80%
          width: 600px
          margin: 0 auto
          height: 600px
          // background-color: rgba(119, 119, 119, 0.14)
          background: white
          border: 1px solid #dddddd
          float: left
          @media screen and (max-width: 1210px)
            width: 100%
            height: 300px

          img
            max-width: 100%
            max-height: 100%
            position: relative
            top: 50%
            left: 50%
            transform: translate(-50%, -50%)
            box-shadow: 0px 0px 2px 3px #dddddd

  .details-container
    width: 330px
    display: inline-block
    vertical-align: top
    margin-left: -4px
    min-height: 380px
    background-color: white
    border: 2px solid rgba(36, 36, 36, 0.8)
    color: rgb(36, 36, 36)
    border-radius: 5px
    padding-bottom: 30px
    // box-shadow: 0px 0px 3px 2px rgba(#777777, 0.3)
    @media screen and (max-width: 1210px) and (min-width: 650px)
      margin-top: 30px
      width: 100%
      min-height: 315px
      display: flex
      justify-content: center
      align-items: center
    @media screen and (max-width: 649px)
      margin: 30px auto 0px auto
      width: 100%
    .column-one
      // width: 100%
      // padding: 0px
      // margin: 0px
      @media screen and (max-width: 1210px) and (min-width: 650px)
        display: inline-block
        width: 50%
        vertical-align: top

      .details-wrapper
        padding: 20px

        .item-title
          font-weight: bold
          font-size: 22px
          position: relative

          .item-options.hidden-options
            height: 27px

            .options-li
              opacity: 0

          .item-options
            overflow-y: hidden
            font-size: 15px
            position: absolute
            right: 0px
            top: 0px
            list-style-type: none
            text-align: right
            padding: 0px
            margin-left: 20px
            height: 135px
            width: 100%
            transition: all 0.2s ease-in-out
            -o-transition: all 0.2s ease-in-out
            -moz-transition: all 0.2s ease-in-out
            -webkit-transition: all 0.2s ease-in-out
            @media screen and (max-width: 767px)
              margin-right: 0px

            li
              width: 100%
              margin: 0 auto
              cursor: pointer

              i
                font-size: 20px
                color: rgb(140, 139, 139)
                cursor: pointer
                transition: all 0.2s ease-in-out
                -o-transition: all 0.2s ease-in-out
                -moz-transition: all 0.2s ease-in-out
                -webkit-transition: all 0.2s ease-in-out
                &:hover
                  color: rgb(61, 61, 61)
                @media screen and (max-width: 767px)
                  margin-right: 0px

            .options-li
              border-radius: 7px
              overflow: hidden
              width: 254px
              float: right
              margin-right: 5px
              opacity: 1
              box-shadow: 0px 0px 2px 2px rgba(140, 140, 140, 0.62)

              .options-container
                width: 100%
                ul
                  list-style: none
                  padding: 0px

                  .opt
                    background-color: white
                    padding: 7px 10px
                    transition: all 0.1s ease-in-out
                    -o-transition: all 0.1s ease-in-out
                    -moz-transition: all 0.1s ease-in-out
                    -webkit-transition: all 0.1s ease-in-out
                    &:hover
                      background-color: #486ff7
                      color: white
                    &:nth-child(1)
                      border-radius: 7px 7px 0px 0px
                    &:last-child
                      border-radius: 0px 0px 7px 7px

                    i
                      padding-left: 2px
                      vertical-align: baseline
                      font-size: 12px

                    a
                      width: 100%
                      height: 100%
                      display: block
                      color: inherit
                      text-decoration: none

        .item-price
          font-size: 25px
          margin-top: 25px
          overflow: hidden

          .price-value
            font-weight: bold
            float: right
            font-size: 26px

        .item-shipping
          text-align: right
          color: #F97429
          font-size: 15px

        .item-details
          margin-top: 20px
          line-height: 18px
          color: #777777
          font-size: 13px

          .details-content
            font-size: 16px
            text-align: justify
            color: rgb(36, 36, 36)
            font-style: italic

            .intext-link
              text-decoration: none
              color: #D9230F
              font-style: normal

      .likes-wrapper
        width: 100%
        padding: 0px 20px
        margin-top: 20px
        overflow: hidden
        font-size: 16px
        line-height: 46.85px

        .like-item-button
          padding: 0px 15px
          display: inline-block
          border-radius: 3px
          cursor: pointer
          transition: all 0.13s ease-in-out
          -o-transition: all 0.13s ease-in-out
          -moz-transition: all 0.13s ease-in-out
          -webkit-transition: all 0.13s ease-in-out

          border: 2px solid #0061D2

        .liked-true
          background-color: #0061D2
          color: white
          &:hover
            color: #0061D2
            background: white

        .liked-false
          background-color: white
          color: #0061D2
          &:hover
            color: white
            background: #0061D2

        .likes-counter
          // float: right
          margin-left: 10px

    .column-two
      @media screen and (max-width: 1210px) and (min-width: 650px)
        display: inline-block
        width: 50%
        // height: 100%
        vertical-align: top
        margin-left: -4px
        padding: 0px 0px 0px 10%
        // position: relative
        // top: 50%
        // transform: translateY(-50%)
        margin-right: -2px

      .quantity-wrapper
        font-size: 17px
        margin-top: 30px
        overflow: hidden
        @media screen and (max-width: 1210px) and (min-width: 650px)
          margin-top: 50px

        .lot-quantity
          padding: 15px 20px
          background-color: rgba(36, 36, 36, 0.9)
          font-size: 20px
          color: white

          .availability-value
            float: right

        .limited-amount
          display: block
          width: 100%
          padding: 15px 0px
          text-align: center
          font-size: 20px
          color: white
          font-weight: bold
          background-color: rgba(36, 36, 36, 0.9)
          @media screen and (max-width: 1210px) and (min-width: 650px)
            border-radius: 5px 0px 0px 5px

      .buttons-wrapper
        margin-top: 30px
        width: 100%

        .buy-last
          padding: 0px 20px

          #buy-last-btn
            background-color: rgb(0, 97, 210)
            color: white
            display: block
            width: 100%
            margin: 0 auto
            font-size: 17px
            text-align: center
            padding: 10px 0px
            border: 2px solid rgb(0, 97, 210)
            font-weight: bold
            transition: all 0.12s ease-in-out
            -o-transition: all 0.12s ease-in-out
            -moz-transition: all 0.12s ease-in-out
            -webkit-transition: all 0.12s ease-in-out
            text-decoration: none
            &:hover
              background-color: white
              color: #0061d2

        .buy-many
          display: flex
          justify-content: center
          padding: 0px 20px
          width: 100%

          #order-quantity
            width: calc(100% - 103.667px)
            padding-left: 10px
            overflow: hidden
            transition: all 0.13s ease-in-out
            -o-transition: all 0.13s ease-in-out
            -moz-transition: all 0.13s ease-in-out
            -webkit-transition: all 0.13s ease-in-out
            font-size: 16px
            border: 1px solid rgb(0, 97, 210)

          #place-order
            background-color: rgb(0, 97, 210)
            color: white
            font-size: 17px
            text-align: center
            display: block
            width: 103.667px
            padding: 10px 0px
            border: 2px solid rgb(0, 97, 210)
            font-weight: bold
            transition: all 0.15s ease-in-out
            -o-transition: all 0.15s ease-in-out
            -moz-transition: all 0.15s ease-in-out
            -webkit-transition: all 0.15s ease-in-out
            text-decoration: none
            cursor: pointer
            &:hover
              background-color: white
              color: #0061d2

            i.fa.fa-caret-left
              animation: pulse 2s linear 0s infinite

          #place-order.active
            transition: all 0.2s ease-in-out
            -o-transition: all 0.2s ease-in-out
            -moz-transition: all 0.2s ease-in-out
            -webkit-transition: all 0.2s ease-in-out
            i.fa.fa-caret-left
              animation: none

        #val-error
          width: 100%
          padding: 0px 20px
          color: rgb(196, 48, 48)
          text-align: right
          overflow: hidden
          margin-top: 5px


        #val-error.empty
          height: 0px
          padding: 0px


.items-suggestions
  margin-top: 100px
  width: 100%
  position: relative

  .suggestions-heading
    font-size: 30px
    text-transform: uppercase
    border-left: 6px solid #0061D2
    padding-left: 10px
    display: block
    width: 100%
    color: rgb(36, 36, 36)

  .items-section
    position: relative
    width: 100%

    .carousel
      width: 50px
      height: 100%
      text-align: center
      height: 398px
      line-height: 380px
      font-size: 30px
      position: absolute
      top: 0px
      cursor: pointer
      transition: all 0.13s ease-in-out
      -o-transition: all 0.13s ease-in-out
      -moz-transition: all 0.13s ease-in-out
      -webkit-transition: all 0.13s ease-in-out
      &:hover
        color: rgb(36, 36, 36)
      @media screen and (max-width: 1396px)
        display: none

    .carousel-left
      left: -50px

    .carousel-right
      right: -50px
      @media screen and (max-width: 1376px)
        display: none

    .carousel.disabled
      opacity: 0.2
      &:hover
        color: #777777

    .suggestions-wrapper
      width: 100%
      overflow: hidden
      height: 400px
      position: relative
      background: rgba(0, 0, 0, 0)
      @media screen and (max-width: 600px)
        height: 300px

      .suggestions-container.transition
        transition: all 0.4s ease-in-out
        -o-transition: all 0.4s ease-in-out
        -moz-transition: all 0.4s ease-in-out
        -webkit-transition: all 0.4s ease-in-out

      .suggestions-container
        width: 2911px
        height: 380px
        overflow: hidden
        margin-top: 20px
        @media screen and (max-width: 600px)
          height: 280px

        .suggestion
          display: inline-block
          width: 270px
          height: calc(100% - 2px)
          margin: 1px 10px
          box-sizing: border-box
          border: 1px solid #dddddd
          border-radius: 3px
          box-shadow: 0px 0px 2px 1px rgba(#dddddd, 0.4)
          background: white
          &:first-of-type
            margin-left: 0px
          &:last-of-type
            margin-right: 0px
          @media screen and (max-width: 600px)
            width: 160px
            margin: 1px 5px

          a
            height: 100%
            display: block
            width: 100%
            color: rgb(36, 36, 36)
            transition: all 0.15s ease-in-out
            -o-transition: all 0.15s ease-in-out
            -moz-transition: all 0.15s ease-in-out
            -webkit-transition: all 0.15s ease-in-out
            text-decoration: none
            &:hover
              opacity: 0.5

            .suggestion-thumbnail
              width: 100%
              height: calc(100% - 130px)
              background-color: rgba(#dddddd, 0.5)

              img
                max-width: 100%
                max-height: 100%
                position: relative
                left: 50%
                top: 50%
                transform: translate(-50%, -50%)

            .suggestion-title
              font-size: 17px
              line-height: 24px
              // font-weight: bold
              max-height: 32px
              text-overflow: ellipsis
              overflow: hidden
              white-space: nowrap
              width: calc(100% - 30px)
              margin: 20px auto 0px auto
              @media screen and (max-width: 600px)
                font-size: 14px

            .suggestion-price
              width: 100%
              padding: 0px 15px
              font-size: 20px
              margin-top: 10px

              .value
                color: rgb(36, 36, 36)
                font-weight: bold
                // padding: 10px 18px
                line-height: 35px
                // background: #800000

.login-dynamic
  width: 300px
  height: 500px
  border-radius: 6px 6px 0px 0px
  -o-transition: all 0.3s ease-in-out
  -webkit-transition: all 0.3s ease-in-out
  -moz-transition: all 0.3s ease-in-out
  transition: all 0.3s ease-in-out
  background-color: rgba(#D9230F, 0.9)
  position: fixed
  bottom: 0px
  top: auto
  left: 0px
  right: 0px
  margin: 0 auto

  p
    color: white
    font-size: 17px
    width: 80%
    margin: 20px auto
    text-align: center

  form
    width: 100%
    height: 100%

    div
      width: 90%
      display: block
      margin: 0 auto

      label
        display: block
        color: white
        width: 100%
        font-size: 15px

      input
        display: block
        color: black
        height: 35px
        border-radius: 4px
        border: none
        padding-left: 10px
        margin: 5px auto 0px auto
        width: 100%

    .password-section
      margin-top: 10px

    .login-section
      position: relative
      margin-top: 10px
      display: flex
      justify-content: flex-start

      .submit-login
        color: white
        width: 84px

    .register-section
      p
        margin: 5px auto
      a
        text-decoration: none
        display: block
        width: 100px
        height: 100px
        margin: 7px auto 0px auto
        background-color: white
        border-radius: 50px
        color: #D9230F
        line-height: 100px
        text-align: center
        font-weight: bold
        transition: all 0.16s ease-in-out
        -o-transition: all 0.16s ease-in-out
        -moz-transition: all 0.16s ease-in-out
        -webkit-transition: all 0.16s ease-in-out
        &:hover
          box-shadow: 0px 0px 4px 5px white
          background-color: #D9230F
          color: white
