
body
  // min-height: 100%
  width: 100%
  background-image: url("/Images/login_background.jpg")
  background-position: center center
  background-size: cover
  background-origin: border-box
  background-attachment: fixed

#wrapper
  // min-height: 100vh

.container.body-content
  width: 100%
  min-height: calc(100vh - 50px)
  display: flex
  justify-content: center
  align-items: center
  // height: calc(100% - 150px)

  .forms-container
    position: relative
    padding: 20px 0px
    // top: 45%
    width: 50%
    min-width: 776px
    border-radius: 3px
    background-color: white
    box-shadow: 0px 0px 3px 3px rgba(59, 59, 59, 0.49)
    margin: 0 auto
    // transform: translateY(-45%)
    // -o-transform: translateY(-45%)
    // -moz-transform: translateY(-45%)
    // -webkit-transform: translateY(-45%)
    display: flex
    justify-content: center
    @media screen and (max-width: 845px)
      width: 270px
      min-width: 0px
      display: block

    .login-form-holder
      width: 60%
      @media screen and (max-width: 993px)
        width: 50%
      @media screen and (max-width: 845px)
        width: 90%
        margin: 0 auto
        display: block

      .register-btn
        background: #F4761B

    .external-login-form-holder
      padding-top: 47px
      width: 40%
      @media screen and (max-width: 993px)
        width: 30%
      @media screen and (min-width: 846px) and (max-width: 993px)
        padding-top: 27px
      @media screen and (max-width: 845px)
        width: 90%
        display: block
        padding-top: 0px
        margin: 0 auto

      #socialLoginForm
        form
          #socialLoginList
            p
              @media screen and (max-width: 845px)
                display: flex
                justify-content: center

              button
                @media screen and (max-width: 845px)
                  margin: 0 5px

              .submit-button-login
                width: 70px
                line-height: 70px
                border-radius: 35px
                height: 70px
                box-sizing: border-box
                border: 2px solid rgb(0, 255, 248)
                background-color: transparent
                font-size: 34px
                transition: all 0.2s ease-in-out
                -o-transition: all 0.2s ease-in-out
                -moz-transition: all 0.2s ease-in-out
                -webkit-transition: all 0.2s ease-in-out
                i
                  transition: all 0.2s ease-in-out
                  -o-transition: all 0.2s ease-in-out
                  -moz-transition: all 0.2s ease-in-out
                  -webkit-transition: all 0.2s ease-in-out

              #Facebook
                color: #4267B2
                border: 3px solid #4267B2
                &:hover
                  background-color: #4267B2
                  color: white

              #Google
                font-size: 32px
                color: #DD4E41
                border: 3px solid #DD4E41
                &:hover
                  background-color: #DD4E41
                  color: white
