input
  max-width: 600px
  border-radius: 0px
  @media screen and (min-width: 851px) and (max-width: 1333px)
    max-width: 100%

textarea
  max-width: 600px
  border-radius: 0px
  @media screen and (min-width: 851px) and (max-width: 1333px)
    max-width: 100%

select
  max-width: 600px

body
  padding-bottom: 0px

.container.body-content
  width: 100%
  padding-top: 120px
  padding-left: 0px
  padding-right: 0px
  @media screen and (max-width: 870px)
    width: 100%
    padding-top: 50px

  hr
    width: 60%
    margin: 20px auto
    @media screen and (min-width: 871px) and (max-width: 1333px)
      width: 80%
    @media screen and (max-width: 870px)
      width: 90%

  .page-heading
    font-size: 6rem
    width: 60%
    margin: 0 auto
    padding: 0px
    @media screen and (min-width: 871px) and (max-width: 1333px)
      width: 80%
    @media screen and (max-width: 870px)
      width: 90%
      font-size: 4rem

  .page-sub-heading
    width: 60%
    margin: 0 auto
    @media screen and (min-width: 871px) and (max-width: 1333px)
      width: 80%
    @media screen and (max-width: 870px)
      width: 90%

  .form-container
    width: 100%
    display: block
    margin-top: 20px

    form
      width: 60%
      margin: 0 auto
      @media screen and (min-width: 871px) and (max-width: 1333px)
        width: 80%
      @media screen and (max-width: 870px)
        width: 90%
        margin: 0 auto

      .form-group
        margin-left: 0px
        margin-right: 0px

        .validation
          width: 100%
          padding-left: calc(25%)
          color: #D9230F
          @media screen and (min-width: 871px) and (max-width: 1333px)
            display: block
            text-align: center
            width: 100%
            padding: 0px
          @media screen and (max-width: 870px)
            text-align: center
            padding-left: 0px

        label
          @media screen and (min-width: 871px) and (max-width: 1333px)
            display: block
            text-align: left
            float: none
            width: 100%
            padding: 0px
          @media screen and (min-width: 670px) and (max-width: 870px)
            width: 80%
            display: block
            padding: 0px
            margin: 0 auto
            text-align: left
          @media screen and (max-width: 670px)
            width: 100%
            text-align: left
            padding: 0px

        .input-holder
          input
            border-radius: 0px
            @media screen and (min-width: 670px) and (max-width: 870px)
              width: 80%
              margin: 0 auto
              text-align: left
            @media screen and (max-width: 670px)

          .choose-status-btn
            width: calc(100% - 25%)
            margin-left: 25%
            max-width: 600px
            text-align: center
            background-color: white
            border: 1px solid #dddddd
            border-radius: 2px
            padding: 7px 0px
            font-size: 15px
            transition: all 0.14s ease-in-out
            -o-transition: all 0.14s ease-in-out
            -moz-transition: all 0.14s ease-in-out
            -webkit-transition: all 0.14s ease-in-out
            cursor: pointer
            color: #777777
            &:hover
              background-color: #D9230F
              color: white
            @media screen and (min-width: 871px) and (max-width: 1333px)
              display: block
              width: 100%
              margin-left: 0px
              max-width: 100%
            @media screen and (min-width: 670px) and (max-width: 870px)
              max-width: 100%
              margin: 0 auto
              width: 80%
            @media screen and (max-width: 670px)
              width: 100%
              margin: 0px

        .buttons-container
          padding-left: 25%
          @media screen and (min-width: 871px) and (max-width: 1333px)
            padding-left: 0px
            display: flex
            justify-content: center
          @media screen and (min-width: 670px) and (max-width: 870px)
            width: 80%
            margin: 0 auto
            text-align: left
            padding: 0px
          @media screen and (max-width: 670px)
            padding: 0px
          @media screen and (max-width: 420px)
            display: flex
            justify-content: center

.layers-container
  margin-top: 180px
  width: 100%
  display: block
  @media screen and (max-width: 870px)
    margin-top: 90px

  .layer
    width: 100%
    text-align: center
    height: 400px
    line-height: 400px
    -moz-box-shadow: inset  0  8px 8px -8px #696868, inset  0 -8px 8px -8px #696868
    -webkit-box-shadow: inset  0  8px 8px -8px #696868, inset  0 -8px 8px -8px #696868
    box-shadow: inset  0  8px 8px -8px #696868, inset  0 -8px 8px -8px #696868
    font-size: 5rem
    @media screen and (max-width: 870px)
      line-height: 250px
      height: 250px

    span
      vertical-align: middle
      display: inline-block
      line-height: 4.6rem
      @media screen and (max-width: 870px)
        font-size: 3rem
        line-height: 2.7rem

  #first-layer
    background-image: url("/Images/register_pic1.jpg")
    background-repeat: no-repeat
    background-size: cover
    background-attachment: fixed
    color: white
    font-weight: bold
    text-shadow: 1px 1px rgba(48, 48, 48, 0.53)
    transition: all 0.1s ease-in-out
    -o-transition: all 0.1s ease-in-out
    -moz-transition: all 0.1s ease-in-out
    -webkit-transition: all 0.1s ease-in-out


.status-dialog-wrapper.bald
  transition: all 0.5s ease-in-out, background-color 0.1s ease-in-out
  -o-transition: all 0.5s ease-in-out, background-color 0.1s ease-in-out
  -moz-transition: all 0.5s ease-in-out, background-color 0.1s ease-in-out
  -webkit-transition: all 0.5s ease-in-out, background-color 0.1s ease-in-out
  background-color: transparent
  transform: scale(0.001)

.status-dialog-wrapper
  width: 100%
  height: 100%
  background-color: rgba(131, 131, 131, 0.34)
  position: fixed
  z-index: 99999
  top: 0px
  left: 0px
  transition: all 0.3s ease-in-out, background-color 1s ease-in-out
  -o-transition: all 0.3s ease-in-out, background-color 1s ease-in-out
  -moz-transition: all 0.3s ease-in-out, background-color 1s ease-in-out
  -webkit-transition: all 0.3s ease-in-out, background-color 1s ease-in-out
  transform: scale(1.0)
  -o-transform: scale(1.0)
  -webkit-transform: scale(1.0)
  -moz-transform: scale(1.0)

  .dialog-container
    width: 50%
    margin: 0 auto
    position: relative
    top: 50%
    display: flex
    justify-content: center
    transform: translateY(-50%)
    -o-transform: translateY(-50%)
    -moz-transform: translateY(-50%)
    -webkit-transform: translateY(-50%)
    @media screen and (max-width: 865px)
      width: 100%
      top: 80%
      transform: translateY(-80%)
      -o-transform: translateY(-80%)
      -moz-transform: translateY(-80%)
      -webkit-transform: translateY(-80%)

    .status-option
      width: 200px
      height: 200px
      margin: 0 5px
      position: relative
      border: 1px solid rgba(107, 107, 107, 0.51)
      box-shadow: 0px 0px 2px 2px rgba(142, 142, 142, 0.32)
      background-color: white
      transition: all 0.17s ease-in-out
      -o-transition: all 0.17s ease-in-out
      -moz-transition: all 0.17s ease-in-out
      -webkit-transition: all 0.17s ease-in-out
      cursor: pointer
      &:hover
        box-shadow: 0px 0px 7px 7px rgba(142, 142, 142, 0.52)
        i
          color: #D9230F
        span
          color: #D9230F
      @media screen and (max-width: 479px)
        width: 130px
        height: 130px

      i
        color: rgb(41, 41, 41)
        width: 100%
        display: block
        text-align: center
        font-size: 70px
        line-height: 150px
        height: 150px
        transition: all 0.17s ease-in-out
        -o-transition: all 0.17s ease-in-out
        -moz-transition: all 0.17s ease-in-out
        -webkit-transition: all 0.17s ease-in-out
        @media screen and (max-width: 479px)
          height: 100px
          line-height: 100px
          font-size: 50px

      span
        display: block
        color: rgb(41, 41, 41)
        width: 100%
        height: 50px
        line-height: 50px
        text-align: center
        font-size: 19px
        transition: all 0.17s ease-in-out
        -o-transition: all 0.17s ease-in-out
        -moz-transition: all 0.17s ease-in-out
        -webkit-transition: all 0.17s ease-in-out
        @media screen and (max-width: 479px)
          height: 30px
          line-height: 30px
          font-size: 14px

      .user-status-info
        position: absolute
        top: 50%
        opacity: 0
        left: -210px
        width: 200px
        height: auto
        background-color: rgb(50, 48, 48)
        color: white
        border-radius: 10px
        box-sizing: border-box
        padding: 0px 15px
        transform: translateY(-50%)
        transition: all 0.2s ease-in-out
        -o-transition: all 0.2s ease-in-out
        -moz-transition: all 0.2s ease-in-out
        -webkit-transition: all 0.2s ease-in-out
        line-height: 200px
        @media screen and (max-width: 1333px)
          opacity: 1
        @media screen and (max-width: 865px)
          opacity: 1
          top: -110px
          left: 0px
        @media screen and (max-width: 479px)
          top: -75px
          width: 130px
          height: 130px
          line-height: 130px

        span
          text-align: right
          display: inline-block
          vertical-align: middle
          line-height: 17px
          color: white
          height: auto
          font-size: 15px
          @media screen and (max-width: 479px)
            font-size: 12px
            line-height: 11px

      .left-triangle
        width: 0
        height: 0
        opacity: 0
        top: 50%
        left: -10px
        transform: translateY(-50%)
        -o-transform: translateY(-50%)
        -moz-transform: translateY(-50%)
        -webkit-transform: translateY(-50%)
        transition: all 0.2s ease-in-out
        -o-transition: all 0.2s ease-in-out
        -moz-transition: all 0.2s ease-in-out
        -webkit-transition: all 0.2s ease-in-out
        position: absolute
        border-top: 10px solid transparent
        border-left: 10px solid rgb(50, 48, 48)
        border-bottom: 10px solid transparent
        @media screen and (max-width: 1333px)
          opacity: 1
        @media screen and (max-width: 865px)
          top: -17px
          left: 50%
          transform: translateX(-50%) rotate(90deg)
          opacity: 1

      .seller-status-info
        position: absolute
        top: 50%
        right: -210px
        width: 200px
        height: 200px
        background-color: rgb(50, 48, 48)
        color: white
        border-radius: 10px
        box-sizing: border-box
        padding: 0px 15px
        transform: translateY(-50%)
        line-height: 200px
        opacity: 0
        transition: all 0.2s ease-in-out
        -o-transition: all 0.2s ease-in-out
        -moz-transition: all 0.2s ease-in-out
        -webkit-transition: all 0.2s ease-in-out
        @media screen and (max-width: 1333px)
          opacity: 1
        @media screen and (max-width: 865px)
          opacity: 1
          top: -110px
          left: 0px
        @media screen and (max-width: 479px)
          top: -75px
          width: 130px
          height: 130px
          line-height: 130px

        span
          text-align: left
          display: inline-block
          vertical-align: middle
          line-height: 17px
          font-size: 15px
          color: white
          height: auto
          @media screen and (max-width: 479px)
            font-size: 12px
            line-height: 11px

      .right-triangle
        opacity: 0
        width: 0
        height: 0
        top: 50%
        right: -10px
        transform: translateY(-50%)
        -o-transform: translateY(-50%)
        -moz-transform: translateY(-50%)
        -webkit-transform: translateY(-50%)
        transition: all 0.2s ease-in-out
        -o-transition: all 0.2s ease-in-out
        -moz-transition: all 0.2s ease-in-out
        -webkit-transition: all 0.2s ease-in-out
        position: absolute
        border-top: 10px solid transparent
        border-right: 10px solid rgb(50, 48, 48)
        border-bottom: 10px solid transparent
        @media screen and (max-width: 1333px)
          opacity: 1
        @media screen and (max-width: 865px)
          top: -17px
          left: 50%
          transform: translateX(-50%) rotate(-90deg)
          opacity: 1

    .user-status-option
      &:hover
        .user-status-info
          opacity: 1
        .left-triangle
          opacity: 1

    .seller-status-option
      &:hover
        .seller-status-info
          opacity: 1
        .right-triangle
          opacity: 1
