.container.body-content
  width: 90%
  max-width: 1220px
  margin: 0 auto
  padding-top: 50px
  background: white
  box-shadow: 0px 0px 2px 2px rgba(#777777, 0.05)
  min-height: 100%
  padding-bottom: 70px
  @media screen and (max-width: 700px)
    width: 100%

.page-heading
  width: 100%
  padding-top: 60px
  font-size: 22px
  color: rgb(70, 70, 70)

  span.search-word
    cursor: pointer
    transition: all 0.14s ease-in-out
    -o-transition: all 0.14s ease-in-out
    -moz-transition: all 0.14s ease-in-out
    -webkit-transition: all 0.14s ease-in-out
    color: rgb(36, 36, 36)
    font-weight: bold
    &:hover
      color: rgb(90, 90, 90)

  #new-search
    border: none
    border-bottom: 1px solid rgba(50, 50, 50, 0.2)
    padding-bottom: 0px
    color: rgb(36, 36, 36)
    transition: all 0.15s ease-in-out
    -o-transition: all 0.15s ease-in-out
    -moz-transition: all 0.15s ease-in-out
    -webkit-transition: all 0.15s ease-in-out
    overflow: hidden
    @media screen and (max-width: 700px)
      width: calc(100% - 40px)

  #new-search-btn
    transition: all 0.13s ease-in-out
    -o-transition: all 0.13s ease-in-out
    -moz-transition: all 0.13s ease-in-out
    -webkit-transition: all 0.13s ease-in-out
    cursor: pointer
    margin-left: 7px
    &:hover
      color: rgb(0, 140, 218)


.suggested-items-by-title
  width: 100%
  margin-top: 70px

  .section-title
    width: 100%
    display: block
    border-bottom: 1px solid #dddddd
    padding-bottom: 20px
    font-size: 18px
    color: rgb(36, 36, 36)

  .items-container
    width: 100%
    padding-top: 30px

  .missing
    font-size: 16px
    margin-top: 50px
    text-align: center

.suggested-items-by-description
  width: 100%
  margin-top: 100px

  .section-title
    width: 100%
    display: block
    border-bottom: 1px solid #dddddd
    padding-bottom: 10px
    font-size: 18px
    color: rgb(36, 36, 36)

  .items-container
    width: 100%
    padding-top: 20px

  .missing
    font-size: 16px
    margin-top: 10px
    text-align: center
