#live-chat-btn
  position: fixed
  width: 45px
  height: 45px
  overflow: hidden
  right: 0px
  bottom: 180px
  line-height: 43px
  text-align: center
  color: rgb(36, 36, 36)
  background: white
  border-radius: 5px 0px 0px 5px
  border: 1px solid rgb(36, 36, 36)
  border-right: none
  transition: all 0.15s ease-in-out
  -o-transition: all 0.15s ease-in-out
  -moz-transition: all 0.15s ease-in-out
  -webkit-transition: all 0.15s ease-in-out
  cursor: pointer
  padding-left: 7px
  font-size: 15px
  &:hover
    width: 110px
    color: white
    background-color: rgb(36, 36, 36)
    border-color: white

  i
    margin-right: 5px
    font-size: 25px
